<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🦃杂七杂八 | XChi的个人网站</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2675818a983a3131404cee835018f016";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="这是我网站的描述">
    <meta property="article:modified_time" content="2024-12-01T08:48:15.000Z">
    <meta property="og:site_name" content="XChi的个人网站">
    <meta property="og:title" content="🦃杂七杂八">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://XieChi0.github.io//docs/%E5%9F%BA%E6%9C%AC%E5%8A%9F/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%AD%E6%B3%95%E6%9D%82.html">
    <meta name="twitter:title" content="🦃杂七杂八">
    <meta name="twitter:url" content="https://XieChi0.github.io//docs/%E5%9F%BA%E6%9C%AC%E5%8A%9F/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E8%AF%AD%E6%B3%95%E6%9D%82.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="程序员, 编程, 博客">
    <meta property="article:tag" content="程序员">
    <meta name="keywords" content="谢池的网站简介,A,B">
    
    <link rel="preload" href="/assets/css/0.styles.4c640a58.css" as="style"><link rel="preload" href="/assets/js/app.f02198bd.js" as="script"><link rel="preload" href="/assets/js/4.08623038.js" as="script"><link rel="preload" href="/assets/js/2.2aa7b6db.js" as="script"><link rel="preload" href="/assets/js/39.88d15500.js" as="script"><link rel="preload" href="/assets/js/1.0b73ae4c.js" as="script"><link rel="prefetch" href="/assets/js/12.2ea47183.js"><link rel="prefetch" href="/assets/js/13.2c7d1277.js"><link rel="prefetch" href="/assets/js/14.4176dbc3.js"><link rel="prefetch" href="/assets/js/15.b5bff515.js"><link rel="prefetch" href="/assets/js/16.43abf351.js"><link rel="prefetch" href="/assets/js/17.3908036d.js"><link rel="prefetch" href="/assets/js/18.05ac19cd.js"><link rel="prefetch" href="/assets/js/19.7f7d1949.js"><link rel="prefetch" href="/assets/js/20.92b64749.js"><link rel="prefetch" href="/assets/js/21.340723db.js"><link rel="prefetch" href="/assets/js/22.bc19df50.js"><link rel="prefetch" href="/assets/js/23.bb8de9da.js"><link rel="prefetch" href="/assets/js/24.b258f54b.js"><link rel="prefetch" href="/assets/js/25.23bb5eb1.js"><link rel="prefetch" href="/assets/js/26.2012bf7d.js"><link rel="prefetch" href="/assets/js/27.21fb65df.js"><link rel="prefetch" href="/assets/js/28.fc5ab1eb.js"><link rel="prefetch" href="/assets/js/29.e95e444e.js"><link rel="prefetch" href="/assets/js/3.f8ea4363.js"><link rel="prefetch" href="/assets/js/30.06cbf4cc.js"><link rel="prefetch" href="/assets/js/31.7b5badac.js"><link rel="prefetch" href="/assets/js/32.b2410d19.js"><link rel="prefetch" href="/assets/js/33.707a5d53.js"><link rel="prefetch" href="/assets/js/34.2171dc94.js"><link rel="prefetch" href="/assets/js/35.141d2f22.js"><link rel="prefetch" href="/assets/js/36.1029a3d9.js"><link rel="prefetch" href="/assets/js/37.509587cc.js"><link rel="prefetch" href="/assets/js/38.ede92466.js"><link rel="prefetch" href="/assets/js/40.307315cb.js"><link rel="prefetch" href="/assets/js/41.79c3bf41.js"><link rel="prefetch" href="/assets/js/42.c5574dc1.js"><link rel="prefetch" href="/assets/js/5.781b335d.js"><link rel="prefetch" href="/assets/js/6.849ba1c7.js"><link rel="prefetch" href="/assets/js/7.3ed094fe.js"><link rel="prefetch" href="/assets/js/8.a3b74d75.js"><link rel="prefetch" href="/assets/js/9.9f85a933.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c67c5dfb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c640a58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://s1.imagehub.cc/images/2024/11/27/0ead02493a39c5b0e7a6333222bb3a35.th.jpg" alt="XChi的个人网站" class="logo"> <span class="site-name can-hide">XChi的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/ds.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/C++/C++.html" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/html篇.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/css篇.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/js篇.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/vue篇.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios及其他/其他技术篇.html" class="nav-link">
  Axios及其他
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/ds.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/C++/C++.html" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/html篇.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/css篇.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/js篇.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/vue篇.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios及其他/其他技术篇.html" class="nav-link">
  Axios及其他
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/%E5%9F%BA%E6%9C%AC%E5%8A%9F/%E7%AE%97%E6%B3%95/" aria-current="page" class="sidebar-link">起始之章</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>正式之章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基本功/算法/acwing基础语法.html" class="sidebar-link">🦃acwing基础语法算法</a></li><li><a href="/docs/基本功/算法/算法语法杂.html" class="active sidebar-link">🦃杂七杂八</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#some小细节" class="sidebar-link">some小细节</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#数组声明" class="sidebar-link">数组声明</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#动态数组" class="sidebar-link">动态数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#cin-getline-与getline" class="sidebar-link">cin.getline()与getline()</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#reverse" class="sidebar-link">Reverse()</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#find-find-first-of" class="sidebar-link">find&amp;findfirstof</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#中string-npos的一些用法总结" class="sidebar-link">中string::npos的一些用法总结</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#计算字符串中含有不同字符的个数" class="sidebar-link">计算字符串中含有不同字符的个数</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#stl-vector" class="sidebar-link">STl&amp;vector</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#数字转化成string" class="sidebar-link">数字转化成string</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#sprintf" class="sidebar-link">sprintf()</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#stringstream" class="sidebar-link">stringstream</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#字符串拼接" class="sidebar-link">字符串拼接</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#stringstream的清空" class="sidebar-link" style="padding-left:3rem;">stringstream的清空</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#cin输入流的情空" class="sidebar-link" style="padding-left:3rem;">cin输入流的情空</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#to-string-数字转化成字符串" class="sidebar-link">to_string() 数字转化成字符串</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#判断字符串是否是数字" class="sidebar-link">判断字符串是否是数字</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#获取数组长度" class="sidebar-link">获取数组长度</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#获取字符串长度" class="sidebar-link">获取字符串长度</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#find-first-not-of-str" class="sidebar-link">find_first_not_of（str）</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#find-first-of" class="sidebar-link">find_first_of</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#strncpy" class="sidebar-link">strncpy()</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#复制子字符串" class="sidebar-link">复制子字符串</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#replace-yyds" class="sidebar-link">replace yyds!</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#string比较功能" class="sidebar-link">string比较功能</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#" class="sidebar-link">---------------------------------------</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#c-数组-不讲vector" class="sidebar-link">C++数组（不讲vector）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#数组初始化" class="sidebar-link">数组初始化</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#初始化的要点" class="sidebar-link" style="padding-left:3rem;">初始化的要点</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#接收数组" class="sidebar-link">接收数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#string-可动态增长的字符序列" class="sidebar-link">string 可动态增长的字符序列</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#访问和遍历" class="sidebar-link">访问和遍历</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#string的大小操作" class="sidebar-link">string的大小操作</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#string的修改操作" class="sidebar-link">string的修改操作</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#string高阶技巧" class="sidebar-link">string高阶技巧</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#find" class="sidebar-link">find:</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#-2" class="sidebar-link">---------------------------------------</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#sort排序函数" class="sidebar-link">sort排序函数</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#迭代器" class="sidebar-link">迭代器</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#迭代器库常用函数" class="sidebar-link">迭代器库常用函数</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#stl-vector-2" class="sidebar-link">STl&amp;vector</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#queue-队列" class="sidebar-link">Queue（队列）</a></li><li class="sidebar-sub-header"><a href="/docs/基本功/算法/算法语法杂.html#list" class="sidebar-link">list</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content"><div style="width:100%"><div class="theme-default-content custom-content content__default"><h1 id="🦃杂七杂八"><a href="#🦃杂七杂八" class="header-anchor">#</a> 🦃杂七杂八</h1> <h2 id="some小细节"><a href="#some小细节" class="header-anchor">#</a> some小细节</h2> <p>2p一定写成2*p知道吗</p> <p>for循环的三个条件都可以省略 但是分号别忘了</p> <p><img alt="image 20221120153932757" data-src="https://s1.imagehub.cc/images/2024/11/24/3de829c4f1a6cd8475627188387c1908.png" loading="lazy" class="lazy"></p> <p>有maxsize时，比如int A[MAXSIZE]，别忘了在开头声明 #define MAXSIZE 100（数字自定）</p> <h3 id="数组声明"><a href="#数组声明" class="header-anchor">#</a> 数组声明</h3> <p>char字符数组常见定义方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>char a[6]={'H','e','l','\0'};
char a[6]={&quot;hello&quot;};
char a[]={&quot;hello&quot;};
char a[]=&quot;hello&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="动态数组"><a href="#动态数组" class="header-anchor">#</a> 动态数组</h3> <p>typedef struct{</p> <p>​	int *elem;//指向数组首地址</p> <p>​	int len;</p> <p>}SSTable;</p> <p>int Search(SSTable ST,int key){</p> <p>​	ST[0]=key;</p> <p>​	int i =ST.len;</p> <p>}</p> <h2 id="cin-getline-与getline"><a href="#cin-getline-与getline" class="header-anchor">#</a> cin.getline()与getline()</h2> <p>https://www.cnblogs.com/hhddcpp/p/4308974.html</p> <p><img alt="image 20220329225635551" data-src="https://s1.imagehub.cc/images/2024/11/24/076a03e4c577a5d6504b8ad7de47accf.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220329225700975" data-src="https://s1.imagehub.cc/images/2024/11/24/70e7bc60b0340f065653a711642c0062.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220329230114360" data-src="https://s1.imagehub.cc/images/2024/11/24/f253629245ab583af74c5bab793f3a0c.png" loading="lazy" class="lazy"></p> <h2 id="reverse"><a href="#reverse" class="header-anchor">#</a> Reverse()</h2> <p>https://blog.csdn.net/YMWM_/article/details/115468297</p> <p><img alt="image 20220415150048709" data-src="https://s1.imagehub.cc/images/2024/11/24/5f61e7381d660918183e26f5b42057ac.png" loading="lazy" class="lazy"></p> <p>a是数组名</p> <p>//12345</p> <p>//54321</p> <p><img alt="image 20220415150202076" data-src="https://s1.imagehub.cc/images/2024/11/24/dc54731e6777b9effffbd0ca684a16d0.png" loading="lazy" class="lazy"></p> <p>(迭代器不是vector特有的，有迭代器不意味着就是向量)</p> <p>//asdfg</p> <p>//gfdsa</p> <p><img alt="image 20220415150753002" data-src="https://s1.imagehub.cc/images/2024/11/24/f4cd18b39314989f9f411f2bb14b400c.png" loading="lazy" class="lazy"></p> <p>//（vector保存的）12345</p> <p>//54321</p> <h2 id="find-find-first-of"><a href="#find-find-first-of" class="header-anchor">#</a> find&amp;find_first_of</h2> <p>find可以省略第一个参数或者第二个参数，也可以两个参数都省略。</p> <p><img alt="image 20220402163756003" data-src="https://s1.imagehub.cc/images/2024/11/24/50461851061aa28d87ef95e5b471c156.png" loading="lazy" class="lazy"></p> <p>https://blog.csdn.net/IOT_Change/article/details/8496977</p> <h3 id="中string-npos的一些用法总结"><a href="#中string-npos的一些用法总结" class="header-anchor">#</a> 中string::npos的一些用法总结</h3> <p>https://blog.csdn.net/jiejinquanil/article/details/51789682</p> <p>下面是读到上面的链接给我的一些收获：</p> <p>static const size_type npos = -1;</p> <p><strong>size_type</strong>是由string类和vector类定义的类型，保存任意string对象或者vector对象的长度。（如果长度是个不存在的数字，即-1，就交由npos承接这个数字）size_type是一种无符号类型。size_type在不同的机器上长度也是不一样的哦（它和下面的size_t都便于在不同机器间移植）</p> <p>（补充一下常见的size_t，它是一个无符号整形，在32位系统上是unsigned int，在64位系统上是unsigned long。它的大致含义是内存中可容纳的数据项目的个数）</p> <p>https://blog.csdn.net/weixin_38736371/article/details/82972953</p> <hr> <p>一般使用npos的时候是如下情况：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>string name(&quot;Annapig&quot;);
if(name.find(&quot;Anna&quot;)==string::npos)
    cout&lt;&lt;&quot;Anna not found!\n&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>find返回string::size_type类型，而npos我们也不会单独使用，要带上string::npos，</p> <p>所以它俩类型吻合，像下面这种情况</p> <p><img alt="image 20220402170335561" data-src="https://s1.imagehub.cc/images/2024/11/24/51831a1d43ff253bed8f2ec47c91bc7b.png" loading="lazy" class="lazy"></p> <p>代码第三行pos是int类型，虽然调试上，结果上也没有什么错误显示，出来的结果也是我们想要的，但类型不是很匹配就是有风险，最好还是写成if(name.find(&quot;Anna&quot;)==string::npos)</p> <hr> <p><strong>npos两个可爱小用法：</strong></p> <h3 id="计算字符串中含有不同字符的个数"><a href="#计算字符串中含有不同字符的个数" class="header-anchor">#</a> 计算字符串中含有不同字符的个数</h3> <p>====</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main()
{
    string b;
    getline(cin,b);
    int count=0;
    for(int i=0;i&lt;=127;i++)
        if(b.find(i)!=string::npos)	//⭐
        count++;
    cout&lt;&lt;count;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>画星星那一行，b.find(i)，省略了find的前两个参数，即在b里要查找的区间。i指的是要查找的东西，你可能觉得i是个数字，代表着区间的一部分，实际上i作为数字，是一个编码，在char里每个字符都有对应的编码，编码由0-127，有128种</p> <p>b.find(i)就是查找b中是否有编码为0的字符？1呢？2呢？</p> <p><strong>甚至你可以记住char里0-9的ASCII值！然后查找b里是否这9个数字都存在（万一题目要求了呢？嘿嘿）</strong></p> <p>如果有的话，就会进入if语句，count++，</p> <p>并且由于我们是从0到127查找，所以不会重复查找某个字符（毕竟0-127每个字符不一样嘛）</p> <p>====  （带⭐那一行）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#include &lt;iostream&gt;  
#include &lt;limits&gt;  
#include &lt;string&gt;  
using namespace std;  
int main()  
{  
    string filename = &quot;test.cpp&quot;;  
    cout &lt;&lt; &quot;filename : &quot; &lt;&lt; filename &lt;&lt; endl;  
  
    size_t idx = filename.find('.');   //idx==4 
    if(idx == string::npos)      
    {  
        cout &lt;&lt; &quot;filename does not contain any period!&quot; &lt;&lt; endl;  //文件名不包含任何句点
        //大概文件名长这样：test，而不是test. 因为没找到才会返回-1
    }  
    else  
    {  
        string tmpname = filename;  
        tmpname.replace(idx + 1, string::npos, &quot;xxx&quot;); //⭐string::npos作为长度参数，表示直到字符串结束  
        cout &lt;&lt; &quot;repalce: &quot; &lt;&lt; tmpname &lt;&lt; endl;  
    }  
}  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>string::npos表示字符串结束的地方</p> <h2 id="stl-vector"><a href="#stl-vector" class="header-anchor">#</a> STl&amp;vector</h2> <p>vector相当于数组，大小不用指定，通过你输入的大小自动识别。</p> <p>size()	//返回vector元素数量的大小</p> <p>empty()	//返回数组是否为空，如果有，则不为空，返回0。</p> <p>clear()</p> <p>front()	//返回数组第一个元素的值   back()	//返回数组最后一个元素的值</p> <p>push_back()//插入一个数在vector里面  pop_back()//弹出vector末尾的元素</p> <p>begin()  end()迭代器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    vector&lt;int&gt;v;	//vector是名字 int是类型 可以换成其他数据结构类型 v是变量名
		//兄弟们初始化还是要有的，当然也可以声明一下大小哈vector&lt;int&gt;v(10);初始化10个默认为0的数
		//初始化10个默认为1的元素

//插入
v.push_back(4);	//a[0]=4;
v.push_back(2); //a[1]=2;
//访问或遍历
cout&lt;&lt;v[0]&lt;&lt;endl;
for(int i = 0;i&lt;v.size();i++){
    cout&lt;&lt;v[i]&lt;&lt;endl;
}
//判空
cout&lt;&lt;v.empty()&lt;&lt;endl;	//0 即不为空

//清空 (clear)
cout&lt;&lt;v.size()&lt;&lt;endl;	//2(之前我们插入了两个元素)
v.clear();	//清空元素而非内存
cout&lt;&lt;v.size()&lt;&lt;endl;	//0

//⭐迭代器begin();	end();
//迭代器用来访问vector的每一个元素
vector&lt;int&gt;::iterator it;	//定义一个类型为vector&lt;int&gt;迭代器
for(it=v.begin();it!=v.begin();it++){
    cout&lt;&lt;it&lt;&lt;endl;
}
//[]索引
v[0]=1000;	
//[]比较运算
sort(v.begin(),v.end());
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="数字转化成string"><a href="#数字转化成string" class="header-anchor">#</a> 数字转化成string</h2> <p><img alt="image 20220404144659381" data-src="https://s1.imagehub.cc/images/2024/11/24/3e86ec917759fd968d1b93cd92e59135.png" loading="lazy" class="lazy"></p> <p>讲解一下什么是**format：**Printf()函数的一般形式为printf(“format”,输出表列)，其第一个参数就是格式化字符串，用来告诉程序以什么格式进行输出。例如：printf(“%s”,str); 可以将format理解为%blabla；</p> <p>https://blog.csdn.net/jllongbell/article/details/79092891</p> <p><img alt="image 20220407051810743" data-src="https://s1.imagehub.cc/images/2024/11/24/18b03291bd73b9dc23de149447db8f94.png" loading="lazy" class="lazy"></p> <h3 id="sprintf"><a href="#sprintf" class="header-anchor">#</a> sprintf()</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>int sprintf ( char * str, const char * format, ... );
//注意第一个参数是char类型不是string类型
//format后面还有参数
//根据格式字符串的不同，该函数可能需要一系列附加参数，每个参数都包含一个值，用于替换格式字符串中的格式说明符（或指向存储位置的指针，对于 n）
//这些参数的数量至少应与格式说明符中指定的值数一样多。该函数将忽略其他参数。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>作用：将formatted data（格式化数据） 转化成 string（字符串）</p> <p>Composes a string with the same text that would be printed if <em>format</em> was used on <a href="http://www.cplusplus.com/printf" target="_blank" rel="noopener noreferrer">printf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, but instead of being printed, the content is stored as a <em>C string</em> in the buffer(缓冲区) pointed by <em>str</em>.</p> <p>把将要<em>打印</em>的相同文本组成一个字符串（前提：它们的确用于打印），这个整体的字符串结尾会被加入一个空字符，然后这个字符串会被存放在缓冲区，缓冲区的大小应该足够大去存放那个组合起来的字符串。</p> <p>成功时，将返回写入的字符总数。此计数不包括自动追加在字符串末尾的其他空字符。
失败时，返回负数。</p> <p>在 <em>format</em> 参数之后，该函数需要的附加参数至少与格式所需的参数<em>一</em>样多。</p> <p><img alt="image 20220404162921710" data-src="https://s1.imagehub.cc/images/2024/11/24/127e9a93734664f1cb63aeee3e422f90.png" loading="lazy" class="lazy"></p> <p>我们分析下面这个函数，sprintf把buffer(未初始化数组)和&quot;%d plus %d is %d&quot;连接在了一起组成了一个新的字符串，此时buffer变成了5 plus 3 is 8。（说明sprintf带来的改变不是即刻的，是确确实实会改变buffer）</p> <p>此时buffer是一个字符串，字符串是一个字符数组</p> <p>sprintf会返回一个Int型，Int型是写入的字符总数，5 plus 3 is 8 即13个 ，你数数呗~</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">//要求用string接收</span>
<span class="token comment">/* sprintf example */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">char</span> buffer <span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> n<span class="token punctuation">,</span> a<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
  n<span class="token operator">=</span><span class="token function">sprintf</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> <span class="token string">&quot;%d plus %d is %d&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">&quot;[%s] is a string %d chars long\n&quot;</span><span class="token punctuation">,</span>buffer<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>Console:[5 plus 3 is 8] is a string 13 chars long
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="stringstream"><a href="#stringstream" class="header-anchor">#</a> stringstream</h3> <p>sstream定义了三个类：istringstream,ostringstream,stringstream分别用来进行流的输入、输出和输入输出操作。</p> <p>https://blog.csdn.net/liitdar/article/details/82598039?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.pc_relevant_default&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3</p> <p>====</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//首先我们来理解一下cin cout箭头的方向
//cin&gt;&gt;n指的是输入流输出到变量，cout&lt;&lt;n指的是n输入到输出流（屏幕上）
#include &lt;blabla&gt;
int main(){
    int nValue = 1024;
    stringstream ss;
    string str;		//存放最终cout结果的
    //将int型变量放入输入流中
    ss&lt;&lt;nValue;
    //将nvalue的值从ss中抽取出来给str
    ss&gt;&gt;str;
    
    cout&lt;&lt;str&lt;&lt;endl;	//1024
}

❤
//也可以这样写哦
int main(){
    int value ;
    stringstream ss;
    ss&lt;&lt;&quot;1024&quot;;
    ss&gt;&gt;value;
    cout&lt;&lt;value;	//1024
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="字符串拼接"><a href="#字符串拼接" class="header-anchor">#</a> 字符串拼接</h3> <p>====</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>int main(){
    stringstream ss;
    ss&lt;&lt;&quot;a&quot;&lt;&lt;&quot;&quot;&lt;&lt;&quot;b&quot;&lt;&lt;endl;	//这好几个字符串是待会儿我们要拼起来的~
    cout&lt;&lt;ss.str()&lt;&lt;endl;//当然啦！
    你也可以写成string str1;ss&gt;&gt;str1;cout&lt;&lt;str1;
    //str()更简便了~用它是直接把stringstream类型转化成了string类型
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="stringstream的清空"><a href="#stringstream的清空" class="header-anchor">#</a> stringstream的清空</h4> <p>====</p> <p>第一种： str(&quot;&quot;)方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>stringstream ss;
ss&lt;&lt;&quot;先输入一些东西嘿嘿&quot;;
cout&lt;&lt;ss.str()&lt;&lt;endl;
ss.str(&quot;&quot;);
cout&lt;&lt;ss.str(); //空的
ss&lt;&lt;&quot;第二波僵尸正在来袭&quot;;
cout&lt;&lt;ss.str();	//&quot;第二波僵尸正在来袭&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第二种：clear方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>stringstream ss;
ss&lt;&lt;&quot;123123&quot;;
int n;
ss&gt;&gt;n;
cout&lt;&lt;n&lt;&lt;endl;
//可以看出下面类型转化用的是另一种方式~
//在进行不同的类型转化时，必须使用clear()方法哦
ss.clear();	

ss&lt;&lt;true; //插入bool值
ss&gt;&gt;n;	//把bool转化成Int类型
cout&lt;&lt;n&lt;&lt;endl;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="cin输入流的情空"><a href="#cin输入流的情空" class="header-anchor">#</a> cin输入流的情空</h4> <p>ignore是istream类（cin）的成员函数</p> <p>用ignore()前一定要考虑到！</p> <p>cin.ignore(int n ,char a);</p> <p>会跳输入流中的n个字符或跳过a及其之前的所有字符</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>int n;
cin.ignore(5,'A');
cin&gt;&gt;n;		//12345678
cout&lt;&lt;n;	//678
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>int n;
cin.ignore(5,'A');
cin&gt;&gt;n;		//12A345678
cout&lt;&lt;n;	//345678	//感觉是以char为优先的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果cin.ignore()什么参数都不输入等价于这个cin.ignore(1, EOF)	//跳过一个字符</p> <h3 id="to-string-数字转化成字符串"><a href="#to-string-数字转化成字符串" class="header-anchor">#</a> to_string() 数字转化成字符串</h3> <p>https://blog.csdn.net/qq_18815817/article/details/82431685?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164933363116780357211373%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164933363116780357211373&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-82431685.142^v7^pc_search_result_cache,157^v4^control&amp;utm_term=to_string&amp;spm=1018.2226.3001.4187</p> <p><img alt="image 20220407201618763" data-src="https://s1.imagehub.cc/images/2024/11/24/5a8eb8894deba6c104842ced774993d6.png" loading="lazy" class="lazy"></p> <h2 id="判断字符串是否是数字"><a href="#判断字符串是否是数字" class="header-anchor">#</a> 判断字符串是否是数字</h2> <blockquote><p>**isdigit:**函数原型：int isdigit ( int c );</p></blockquote> <blockquote><p>如果是数字，它会返回true，否则是false</p></blockquote> <p>如果输入的不是Int，它也会转化成int，比如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>string str = &quot;123ccc&quot;;
int isdigit(str[0]){
   // blabla写点你想实现的功能
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>当然啦，你会说也许str[0]是数字，万一后面不是呢？我们这个也只是在题的一个假设条件中嘛，现在我们来遍历一下str</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//检查str是否有一项不是数字
string str = &quot;123ccc&quot;
for(int i = 0;i&lt;str.length();i++){
    if(!isdigit(str[i])){cout&lt;&lt;&quot;的确有不是数字的项&quot;&lt;&lt;endl;break;}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="获取数组长度"><a href="#获取数组长度" class="header-anchor">#</a> 获取数组长度</h2> <p>https://blog.csdn.net/LiuXF93/article/details/121202223</p> <p><img alt="image 20221106135212969" data-src="https://s1.imagehub.cc/images/2024/11/24/e08642252ae4032954c429af407a201a.png" loading="lazy" class="lazy"></p> <h2 id="获取字符串长度"><a href="#获取字符串长度" class="header-anchor">#</a> 获取字符串长度</h2> <p>https://blog.csdn.net/the_sea1/article/details/102549069</p> <h2 id="find-first-not-of-str"><a href="#find-first-not-of-str" class="header-anchor">#</a> <strong>find_first_not_of</strong>（str）</h2> <p>在字符串搜索第一个不属于str的字符</p> <p><img alt="image 20220410115014044" data-src="https://s1.imagehub.cc/images/2024/11/24/32db633b5480da3824c7958b81c49643.png" loading="lazy" class="lazy"></p> <h2 id="find-first-of"><a href="#find-first-of" class="header-anchor">#</a> <strong>find_first_of</strong></h2> <p>在字符串中搜索属于 str,s 或 c 的任何字符，并返回字符串中第一次出现的位置。</p> <p><img alt="image 20220410115034053" data-src="https://s1.imagehub.cc/images/2024/11/24/2ef7c89c0ad38e72302e27aaef4580e7.png" loading="lazy" class="lazy"></p> <p>https://blog.csdn.net/ffjbq/article/details/7611255</p> <p><img alt="image 20220410115405811" data-src="https://s1.imagehub.cc/images/2024/11/24/bda32714657e4e4a59571ebdef3496d9.png" loading="lazy" class="lazy"></p> <p>是不是很妙啊</p> <h2 id="strncpy"><a href="#strncpy" class="header-anchor">#</a> strncpy()</h2> <p><strong>char *strncpy(char *dest, const char *src, size_t n)</strong></p> <p>把src中的东西放到dest中，复制n个字符（这个第三个参数也可以写成sizeof(src)）</p> <p>https://www.runoob.com/cprogramming/c-function-strncpy.html</p> <h2 id="复制子字符串"><a href="#复制子字符串" class="header-anchor">#</a> 复制子字符串</h2> <p>https://blog.csdn.net/yjx4102/article/details/79319305</p> <p><img alt="image 20220415163630188" data-src="https://s1.imagehub.cc/images/2024/11/24/8c91772d88aac69d19e311eb78d4f950.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220415163651606" data-src="https://s1.imagehub.cc/images/2024/11/24/4c04bc6a62ca22de5b39fbff081a794d.png" loading="lazy" class="lazy"></p> <h2 id="replace-yyds"><a href="#replace-yyds" class="header-anchor">#</a> replace yyds!</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>    string str=&quot;123/421657/abcd///456789&quot;;
    cout &lt;&lt; str &lt;&lt; endl;
    replace(str.begin(),str.end(),'/',' ');
    cout &lt;&lt; str &lt;&lt; endl;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img alt="image 20220415165745575" data-src="https://s1.imagehub.cc/images/2024/11/24/d0c4f4e5d945fbfd149b8108aa48d22c.png" loading="lazy" class="lazy"></p> <h2 id="string比较功能"><a href="#string比较功能" class="header-anchor">#</a> string比较功能</h2> <p>http://c.biancheng.net/view/1447.html</p> <h2 id=""><a href="#" class="header-anchor">#</a> ---------------------------------------</h2> <h2 id="c-数组-不讲vector"><a href="#c-数组-不讲vector" class="header-anchor">#</a> C++数组（不讲vector）</h2> <p><img alt="image 20220225230544900" data-src="https://s1.imagehub.cc/images/2024/11/24/f82a999bfdeb1a15f6aa39366ccc8ed3.png" loading="lazy" class="lazy"></p> <h3 id="数组初始化"><a href="#数组初始化" class="header-anchor">#</a> 数组初始化</h3> <p><img src="https://s1.imagehub.cc/images/2024/11/24/d393c2433368b1825f191bd3a0ae21ca.png" alt="image 20220225230617109" style="zoom:67%;"><strong>第二种自动填充0</strong></p> <h4 id="初始化的要点"><a href="#初始化的要点" class="header-anchor">#</a> 初始化的要点</h4> <p>给数组默认填充为0的前提是你的初始化值没给够才会给剩下的地方填入0</p> <p>如果你直接写个int Times[7]是不会给你填充0的</p> <p>给出值，编译器自动计算数组大小</p> <img src="https://s1.imagehub.cc/images/2024/11/24/d4b1b480b5fa328155844c7647e0420e.png" alt="image 20220225230700811" style="zoom:50%;"> <hr> <p><strong>引用</strong></p> <p><img alt="image 20220225230848870" data-src="https://s1.imagehub.cc/images/2024/11/24/91b2b5ecaa31b86d609b37ee2cbd86eb.png" loading="lazy" class="lazy"></p> <p>上面第二点是因为访问程序已经在运行了，所以可以使用变量作为索引</p> <hr> <p><strong>二维数组</strong></p> <img src="https://s1.imagehub.cc/images/2024/11/24/eb7723cd63a631589fa00a24dacd8b92.png" alt="image 20220225231130921" style="zoom:80%;"> <img src="C:\Users\朱嘉宜\AppData\Roaming\Typora\typora-user-images\image-20220225231146651.png" alt="image-20220225231146651" style="zoom:50%;"> <hr> <p><strong>数组作为参数</strong></p> <img src="https://s1.imagehub.cc/images/2024/11/24/c143a293d6e490d9f8ea46d406d94520.png" alt="image 20220225231350517" style="zoom:67%;"> <p>上图倒数第三行传递的是指针</p> <p><img alt="image 20220225231429030" data-src="https://s1.imagehub.cc/images/2024/11/24/b513acfd86076fe174c6784a2cc7984e.png" loading="lazy" class="lazy"></p> <hr> <p>🎣:刷题</p> <p><img alt="image 20220225231752920" data-src="https://s1.imagehub.cc/images/2024/11/24/386d8e77155367e83cddab278808c111.png" loading="lazy" class="lazy"></p> <h3 id="接收数组"><a href="#接收数组" class="header-anchor">#</a> 接收数组</h3> <img src="https://s1.imagehub.cc/images/2024/11/24/77accad994a8a87eea2f1fbf35c5ec8a.png" alt="image 20220225232240636" style="zoom:50%;"> <p>https://www.bilibili.com/video/BV1u7411v7TJ?p=3</p> <p><img alt="image 20220225232615976" data-src="https://s1.imagehub.cc/images/2024/11/24/bb0448ddd812c98b9e95f140f771adc5.png" loading="lazy" class="lazy"></p> <img src="https://s1.imagehub.cc/images/2024/11/24/e9523c63b46a59b9bc257ede2f66deb8.png" alt="image 20220225234309183" style="zoom:67%;"> <div class="language- line-numbers-mode"><pre class="language-text"><code>int times[100];
int sum = 0;
for(int i = 0;i&lt;99;i++){
    cin&gt;&gt;times[i];
    if(times[i]==0)break;
    sum++;
}
for(int i = sum;i&gt;=0;i--){
    
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="string-可动态增长的字符序列"><a href="#string-可动态增长的字符序列" class="header-anchor">#</a> string 可动态增长的字符序列</h2> <h3 id="访问和遍历"><a href="#访问和遍历" class="header-anchor">#</a> <strong>访问和遍历</strong></h3> <img src="https://s1.imagehub.cc/images/2024/11/24/403fe21762412e8d1d0a2961f93c6472.png" alt="image 20220301143723866" style="zoom:80%;"> <p>at与方括号相比有个安全检查，假如数组有15个，而str.at(16)就会报错，str[16]会给一个未知值</p> <p><strong>迭代器遍历容易报错，还是老实用普通遍历吧</strong></p> <p><img alt="image 20220301144300293" data-src="https://s1.imagehub.cc/images/2024/11/24/53e5287e3ddf86f7903e75db92cfed40.png" loading="lazy" class="lazy"></p> <hr> <h3 id="string的大小操作"><a href="#string的大小操作" class="header-anchor">#</a> string的大小操作</h3> <p><img alt="image 20220301144603171" data-src="https://s1.imagehub.cc/images/2024/11/24/8bc6303a63785140d41a086462aa55f2.png" loading="lazy" class="lazy"></p> <p>str.size()和str.length()没什么区别，但建议用str.size()</p> <p>由于string容量动态增长，所以右边的str.capacity()用不到（用来求容量的）</p> <p>第四个max_size()也用不到</p> <p>⭐resize()可以改变字符串的长度，<img src="https://s1.imagehub.cc/images/2024/11/24/a1d2a502aeb6508405485c8f0cb68d12.png" alt="image 20220301145043277" style="zoom:80%;"></p> <p>如果短于字符串长度会用第二个字符填充，长于字符串长度会截取</p> <p>reserve()用不到，注意reserve是预定的意思，用来修改字符串长度，reverse才是倒转的意思</p> <p>⭐clear()</p> <p><img alt="image 20220301145648672" data-src="https://s1.imagehub.cc/images/2024/11/24/da891591ee30cd7fe7b5f1d6d11e7b2a.png" loading="lazy" class="lazy"></p> <p>使用以后会清空</p> <p>⭐判空empty() 也可以用作截止流哦</p> <p><img alt="image 20220301145731706" data-src="https://s1.imagehub.cc/images/2024/11/24/919ec5c8fc3056df346d74bd11120340.png" loading="lazy" class="lazy"></p> <hr> <h3 id="string的修改操作"><a href="#string的修改操作" class="header-anchor">#</a> string的修改操作</h3> <p><img alt="image 20220316162152979" data-src="https://s1.imagehub.cc/images/2024/11/24/56fda04615d43ee8ae189d001ac3cccb.png" loading="lazy" class="lazy"></p> <p>注意operator就是一个操作符，他不是一个名字，所以在使用的时候不会出现operator</p> <p>第1个operator使用的时候你比如说你有两串字符串，你可以利用 Operator把这些字符串连在一起，用法是比如你现在有的两串字符串是a和b， a里面是hello world b里面是C++，<strong>a+b</strong>或者<strong>a+=b</strong>,分别</p> <ul><li><p>cout&lt;&lt;a+b,</p></li> <li><p>和a+=b,cout&lt;&lt;a;</p></li></ul> <p>在第1个写法里面， <strong>a并没有被改变</strong>，等你输出a的时候，它仍旧是hello world在第2个写法里面a被改变了，它成了hello worldC++</p> <p>但在第2个写法里，a被改变了</p> <p><img alt="image 20220316162152979" data-src="https://s1.imagehub.cc/images/2024/11/24/56fda04615d43ee8ae189d001ac3cccb.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220316164930893" data-src="https://s1.imagehub.cc/images/2024/11/24/71b6d9e74b615229b33fd868125eae9d.png" loading="lazy" class="lazy"></p> <p>下面是<strong>append</strong>（添加）操作，在第1个里面，a.append(b)将a和b合在一起了，这个时候a就变化了，变成了hello world C++，</p> <p>第2个里面加入了一些参数，在string类的方法里面，一般两个参数里面，前一个指的是索引，后一个指的是个数，也就是说从某个索引开始取几个个数的东西</p> <p>所以在这个里面我们就是在b里面从0开始取两个，即C+，但这个也仅仅是append返回的一个值，你把这个值再加到a，后面cout的时候，将会是 Hello worldC+</p> <img src="https://s1.imagehub.cc/images/2024/11/24/3980314d10d65b5b000c32aaeda89044.png" alt="image 20220316165811518" style="zoom:80%;"> <p><strong>push back</strong></p> <p>放入一个字符到字符串的最后一个，顺序是栈（即最先放进去的最后取出）</p> <p>Arr.push_back(1);Arr.push_back(2);Arr.push_back(3);Arr.push_back(4);</p> <p>遍历输出：4 3 2 1</p> <p><strong>pop_back</strong></p> <p>删除字符串的最后一个字符，长度减一，不返回任何值哦</p> <p>str.pop_back();</p> <img src="https://s1.imagehub.cc/images/2024/11/24/18b29707d23053d88c2f9267e1af7e09.png" alt="image 20220316173608601" style="zoom:67%;"> <p><strong>assign（不常用）</strong></p> <p>改名字用的</p> <p>a.assign(b)；</p> <p>a就被改成b了，cout&lt;&lt;a;	//C++</p> <p>也可以写成a = b;</p> <p>assign的修改是有效的，不会只持续一下</p> <p><strong>insert(常用）</strong></p> <img src="https://s1.imagehub.cc/images/2024/11/24/58820398a6bbcadcbfc1970aa3c933ae.png" alt="image 20220316171251657" style="zoom:80%;"> <p><img alt="image 20220316171302083" data-src="https://s1.imagehub.cc/images/2024/11/24/55dc1f25a9ee9fc03dea2f8703607b9a.png" loading="lazy" class="lazy"></p> <hr> <img src="https://s1.imagehub.cc/images/2024/11/24/7ac8ecb949c758f74b38a3fd5c91c5b0.png" alt="image 20220316171346961" style="zoom:80%;"> <p>四个参数，用人话翻译一下就是在hello world里面的第0个位置，插入abcdefg，但是又不全插abcdefg里面从第3个位置开始插入4个，也就是只插入defg</p> <hr> <p>a.insert(0,&quot;abdbuia&quot;);</p> <p>也可插入自己定义的临时变量</p> <p><strong>replace</strong>(替换)</p> <img src="https://s1.imagehub.cc/images/2024/11/24/f3a66c318ca9c3b01a9aac164eebc53a.png" alt="image 20220316171804078" style="zoom:80%;"> <p>三个参数翻译一下，就是在a里面从第3个字符开始，往后数两个字符，替换成后面那串字符串</p> <p>cout&lt;&lt;a&lt;&lt;endl;	//HeQQBF World.</p> <p>这里面容易混淆的一点是，你不太清楚这个参数里面的前两个参数到底是针对a设定的还是针对我后面要插入的字符串设定的，</p> <p>实际上如果我们想要针对后面的字符串设定它的索引长度，我们应该是在这个字符串的后面加入参数，而不是在前面加入参数，所以前面的参数一定是针对原本的a原本的字符串设定的</p> <p><strong>swap</strong></p> <img src="https://s1.imagehub.cc/images/2024/11/24/7e6e2193a062c773aa4b5203eaaafb00.png" alt="image 20220316172226906" style="zoom:80%;"> <p>swap可以对ab进行交换</p> <p><strong>erase</strong>(擦除)</p> <img src="https://s1.imagehub.cc/images/2024/11/24/6fb8276b1f0a18ae1e80411c272ad4ff.png" alt="image 20220316172535598" style="zoom:80%;"> <p>从第3个位置开始擦除5个，helrld</p> <h3 id="string高阶技巧"><a href="#string高阶技巧" class="header-anchor">#</a> string高阶技巧</h3> <p><strong>atoi：</strong>	char-&gt;int	（atoi是char to int）</p> <p><strong>atof：</strong>	char-&gt;double</p> <p><strong>itoa:</strong>		int-&gt;char</p> <p>用法：<img alt="image 20220318171123773" data-src="https://s1.imagehub.cc/images/2024/11/24/5638bcc93d77b8021072ad535ea8974e.png" loading="lazy" class="lazy"></p> <hr> <h3 id="find"><a href="#find" class="header-anchor">#</a> <strong>find:</strong></h3> <p><img alt="image 20220318171329883" data-src="https://s1.imagehub.cc/images/2024/11/24/0736747f9cf9c8cc7efe4c364a8fd314.png" loading="lazy" class="lazy"></p> <p>find的字面意思是寻找，这里面如果你想要在a里面找到b这样一串字符串所在的位置，你就可以使用第4行那样的写法，等号右边会返回一个数字，返回的数字也就是第1次找到这个字符串的位置，也就是0，</p> <p>在存储变量的时候我们使用了found,按理说这只是一个名字而已，没有什么好讲的，只不过如果用found的话，会显得你比较的内行，他们有一点小小的配套，当然你可以使用别的名字</p> <p><img alt="image 20220318171814660" data-src="https://s1.imagehub.cc/images/2024/11/24/6ba11f5d1ce1cf7f31f813f15692ef9d.png" loading="lazy" class="lazy"></p> <p>在这里面这一个!=右边它其实是指的-1，即string::npos==-1，只不过我们用了一个这样的写法</p> <hr> <p>在find里面第1个例子的时候，我们问hello，到底在hello字符串的哪个位置？实际上a中有两个hello</p> <p>实际上这是find第二个参数的作用</p> <p>之前我们只写了第一个参数，即a.find(b)，如果你这么写，a.find(b,found+1)，第二个参数的意思是从哪个位置开始找（注意不是从found开始找哦，是found+1）</p> <p>那么其实a中有三个hello，怎么让它从第二个hello往后找呢？</p> <p>found = a.find(b,found+1)</p> <p>此时我们found存储的是第2个hello的位置，</p> <p>如果你再写这么一句，就会存储第三个hello的位置</p> <p>found = a.find(b,found+1)</p> <p><strong>rfind</strong></p> <p>先找最后一个</p> <p><strong>Substr</strong></p> <p>sub是下（在继承里也有子的意思），substr是子字符串的意思</p> <img src="https://s1.imagehub.cc/images/2024/11/24/eb58fd78399fb416c9b40af88d73cf6d.png" alt="image 20220318173008611" style="zoom:67%;"> <img src="https://s1.imagehub.cc/images/2024/11/24/270a617f2c2c51ab59ee0550f320cce1.png" alt="image 20220318173111382" style="zoom:67%;"> <p><img alt="image 20220318173121785" data-src="https://s1.imagehub.cc/images/2024/11/24/d656b3bb6c7e8d47c0c8e2f2d9a1ea14.png" loading="lazy" class="lazy"></p> <p>b = a.substr(6);	指的是把a的索引为六的位置往后切出来给b，（a从0开始数，因为是索引）World.Hello C++</p> <p>注：这样并不改变a</p> <p>如果是两个参数，b = a.substr(6.5)指的是从a的索引为6的位置往后切五个</p> <p><strong>compare</strong></p> <img src="https://s1.imagehub.cc/images/2024/11/24/76f7257a637085a586bf5f88091b6f8b.png" alt="image 20220318173727092" style="zoom:80%;"> <p>compare顾名思义是比较，如果两个值相等它就返回0，不想等的话就返回负1，</p> <p>在本文第3行里面，我们是拿a和b做比较，因为不相等所以返回-1</p> <p>在第4行里面我们可以猜一猜参数的含义，前面两个数字应该是索引长度，那么这两个参数是针对a的还是针对后面的language的？很显然是a的，因为如果是language的话，4,8作为参数应该会放在language后面，</p> <p>所以这句话的意思是说，在a里面从第4位开始取8个元素，看看是否和language相等</p> <p><strong>find_first_not_of</strong>与<strong>find_first_of</strong></p> <p>见另一个typora文档《关于C++总搞不会的地方》</p> <p><strong>npos</strong></p> <p>之前说过等于-1</p> <p><strong>getline</strong></p> <h2 id="-2"><a href="#-2" class="header-anchor">#</a> ---------------------------------------</h2> <h2 id="sort排序函数"><a href="#sort排序函数" class="header-anchor">#</a> sort排序函数</h2> <p>函数原型：</p> <p>void std::sort(序列的开始位置，序列的结束位置)	//结束位置是序列最后一个位置的下一个位置（也就是指向空的）</p> <p>void std::sort(序列的开始位置，序列的结束位置，比较函数)</p> <p>std::sort的头文件是<code>&lt;algorithm&gt;</code></p> <p><strong>作用：</strong></p> <img src="https://s1.imagehub.cc/images/2024/11/24/a625b496da3852e70d90d9fb42ca0999.png" alt="image 20220421190134466" style="zoom:50%;"> <p>执行完排序函数，数组里的数按照从小到大排序</p> <p><strong>用法1：</strong></p> <p><img alt="image 20220421190304766" data-src="https://s1.imagehub.cc/images/2024/11/24/0fe7b8e15c1a9a88cd7bb3fa6fdcaf7b.png" loading="lazy" class="lazy"></p> <p>**用法2：**如果只想对数组位置4-7的部分排序</p> <p><a href="https://www.imagehub.cc/image/image-20220421190614558.CtElbT" target="_blank" rel="noopener noreferrer"><img alt="image 20220421190614558" data-src="https://s1.imagehub.cc/images/2024/11/24/daceb75c98981760a99be2998e619c39.md.png" loading="lazy" class="lazy"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>（虽然涉及到了8，但是8是不参与排序的，只有30 80 70 50参与排序）</p> <img src="https://s1.imagehub.cc/images/2024/11/24/784576160e8f868e41de08b40cc00d94.png" alt="image 20220421190751663" style="zoom:50%;"> <p><strong>用法3：默认是从小到大进行排序，如果你想改变排序的方法，就需要再增加一个参数，这个参数就是你自己写的排序函数，也就是参数里面我们要调函数</strong></p> <p>我们要调用的这个函数是有格式要求的</p> <p><img alt="image 20220421193745507" data-src="https://s1.imagehub.cc/images/2024/11/24/b2d5ef82660d46ae246d393390b2a0c2.png" loading="lazy" class="lazy"></p> <p>注意它的参数和返回类型</p> <p><img alt="image 20220421194045086" data-src="https://s1.imagehub.cc/images/2024/11/24/e5be52919e5c7581279c5383334f8e7f.png" loading="lazy" class="lazy"></p> <img src="https://s1.imagehub.cc/images/2024/11/24/372f1728ebce84ba3480e770ba3e80a2.png" alt="image 20220421194112460" style="zoom:67%;"> <p><img alt="image-20220421194137663" data-src="C:%5CUsers%5C%E6%9C%B1%E5%98%89%E5%AE%9C%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220421194137663.png" loading="lazy" class="lazy"></p> <h2 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h2> <p>元素是有顺序的序列，容器是用来装元素的。</p> <p>迭代器是访问容器的，可以理解为一种指针。</p> <p><img alt="image 20220421195343055" data-src="https://s1.imagehub.cc/images/2024/11/24/5ad1214da80acee56c7513b8423cb932.png" loading="lazy" class="lazy"></p> <p>注意字幕</p> <p><img alt="image 20220421200112396" data-src="https://s1.imagehub.cc/images/2024/11/24/c38fdd8e6d84bb11abaec013ad555e9b.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220421200130281" data-src="https://s1.imagehub.cc/images/2024/11/24/0b94fa21b0cc83838f814ec61bb4c66b.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220421200403214" data-src="https://s1.imagehub.cc/images/2024/11/24/a33ce04b90d3d13f36181829af3eaec7.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220421200430099" data-src="https://s1.imagehub.cc/images/2024/11/24/168a4ae7ae184d7de855092c94e771b7.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220421200643772" data-src="https://s1.imagehub.cc/images/2024/11/24/63ec9e91c424543ed4f5f15ae8c4fe37.png" loading="lazy" class="lazy"></p> <p><img alt="image 20220421200747727" data-src="https://s1.imagehub.cc/images/2024/11/24/4e2a1f0f8aeca4e40b4f1701971fd29f.png" loading="lazy" class="lazy"></p> <h2 id="迭代器库常用函数"><a href="#迭代器库常用函数" class="header-anchor">#</a> 迭代器库常用函数</h2> <h2 id="stl-vector-2"><a href="#stl-vector-2" class="header-anchor">#</a> STl&amp;vector</h2> <p>vector相当于数组，大小不用指定，通过你输入的大小自动识别。</p> <p>size()	//返回vector元素数量的大小</p> <p>empty()	//返回数组是否为空，如果有，则不为空，返回0。</p> <p>clear()</p> <p>front()	//返回数组第一个元素的值   back()	//返回数组最后一个元素的值</p> <p>push_back()//插入一个数在vector里面  pop_back()//弹出vector末尾的元素</p> <p>begin()  end()迭代器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    vector&lt;int&gt;v;	//vector是名字 int是类型 可以换成其他数据结构类型 v是变量名
		//兄弟们初始化还是要有的，当然也可以声明一下大小哈vector&lt;int&gt;v(10);初始化10个默认为0的数
		//初始化10个默认为1的元素

//插入
v.push_back(4);	//a[0]=4;
v.push_back(2); //a[1]=2;
//访问或遍历
cout&lt;&lt;v[0]&lt;&lt;endl;
for(int i = 0;i&lt;v.size();i++){
    cout&lt;&lt;v[i]&lt;&lt;endl;
}
//判空
cout&lt;&lt;v.empty()&lt;&lt;endl;	//0 即不为空

//清空 (clear)
cout&lt;&lt;v.size()&lt;&lt;endl;	//2(之前我们插入了两个元素)
v.clear();	//清空元素而非内存
cout&lt;&lt;v.size()&lt;&lt;endl;	//0

//⭐迭代器begin();	end();
//迭代器用来访问vector的每一个元素
vector&lt;int&gt;::iterator it;	//定义一个类型为vector&lt;int&gt;迭代器
for(it=v.begin();it!=v.begin();it++){
    cout&lt;&lt;it&lt;&lt;endl;
}
//[]索引
v[0]=1000;	
//[]比较运算
sort(v.begin(),v.end());

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="queue-队列"><a href="#queue-队列" class="header-anchor">#</a> Queue（队列）</h2> <p>size( )</p> <p>empty( )</p> <p>push( )	//向队尾插入一个元素</p> <p>front( )	//返回队头元素</p> <p>back( )	//返回队尾元素</p> <p>pop( )	//弹出队首元素</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>queue&lt;int&gt; qu;	//int,float,double,string

qu.push(8);		//插入是从队尾插入（出的话从另一端出）
qu.push(2);
qu.push(4);
cout&lt;&lt;qu.size();	
int temp=qu.front();	//8
qu.pop();
temp=qu.front();		//2
int temp=qu.back();		//4

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="list"><a href="#list" class="header-anchor">#</a> list</h2> <p>内部是双向链表</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//注意下面这个int和string是我们自己为了做题写的类型
list&lt;pair&lt;int,string&gt; &gt; c;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img alt="image 20220423003140735" data-src="https://s1.imagehub.cc/images/2024/11/24/ddbd0a6eb64c0c6db90b56b58f8534b7.png" loading="lazy" class="lazy"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>c.pop_back();	//删除容器最后一个元素
c.pop_front();	//删除容器第一个元素

//list元素不是可以随机访问的，所以想修改某个元素不能像vector那样v[i]=a那么轻易，需要使用迭代器操作
list&lt;pair&lt;int,string&gt; &gt;::iterator it = c.begin();//把begin赋给it
advance(it,1);	//让迭代器it前进一位
*it = Make_pair(77,&quot;hsi&quot;);
for(it=c.begin();it!=c.end();++it){
    cout&lt;&lt;it-&gt;first&lt;&lt;it-&gt;second.c_str());
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>int Binary_Search(SSTable ST,int key){
    int low=1,high=ST.len,mid;
    while(low&lt;=high){
        mid=(low+high)/2;
        if(key&lt;ST[mid])high=mid-1;
        if(key&gt;ST[mid])low=mid+1;
        if(key==ST[mid])return mid;
    }
    r
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="margin:0;"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">12/1/2024, 8:48:15 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基本功/算法/acwing基础语法.html" class="prev">
        🦃acwing基础语法算法
      </a></span> <!----></p></div></div></div>  <main class="footer"> <div class="copy-right"><a target="_blank" rel="noreferrer">
          
        </a></div></main></main> <aside class="page-sidebar"> <div class="page-side-toolbar"></div>  </aside></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.f02198bd.js" defer></script><script src="/assets/js/4.08623038.js" defer></script><script src="/assets/js/2.2aa7b6db.js" defer></script><script src="/assets/js/39.88d15500.js" defer></script><script src="/assets/js/1.0b73ae4c.js" defer></script>
  </body>
</html>
