<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XChi的个人网站</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2675818a983a3131404cee835018f016";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="这是我网站的描述">
    <meta property="article:modified_time" content="2024-12-01T08:51:43.000Z">
    <meta property="og:site_name" content="XChi的个人网站">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://XieChi0.github.io//docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html">
    <meta name="twitter:url" content="https://XieChi0.github.io//docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="程序员, 编程, 博客">
    <meta property="article:tag" content="程序员">
    <meta name="keywords" content="谢池的网站简介,A,B">
    
    <link rel="preload" href="/assets/css/0.styles.4c640a58.css" as="style"><link rel="preload" href="/assets/js/app.d48fd230.js" as="script"><link rel="preload" href="/assets/js/4.2885dd4c.js" as="script"><link rel="preload" href="/assets/js/2.29672e38.js" as="script"><link rel="preload" href="/assets/js/30.36859c08.js" as="script"><link rel="preload" href="/assets/js/1.7d544257.js" as="script"><link rel="prefetch" href="/assets/js/12.0e8f31db.js"><link rel="prefetch" href="/assets/js/13.6c3e4155.js"><link rel="prefetch" href="/assets/js/14.f9e34256.js"><link rel="prefetch" href="/assets/js/15.ab742cf9.js"><link rel="prefetch" href="/assets/js/16.efc378e4.js"><link rel="prefetch" href="/assets/js/17.d0947951.js"><link rel="prefetch" href="/assets/js/18.f6f5993f.js"><link rel="prefetch" href="/assets/js/19.242bad38.js"><link rel="prefetch" href="/assets/js/20.ac0c9c21.js"><link rel="prefetch" href="/assets/js/21.295eea1a.js"><link rel="prefetch" href="/assets/js/22.7f23e759.js"><link rel="prefetch" href="/assets/js/23.ce13e51e.js"><link rel="prefetch" href="/assets/js/24.c382169c.js"><link rel="prefetch" href="/assets/js/25.cd186d9b.js"><link rel="prefetch" href="/assets/js/26.4e699abb.js"><link rel="prefetch" href="/assets/js/27.7fc412cb.js"><link rel="prefetch" href="/assets/js/28.cf5ffd0f.js"><link rel="prefetch" href="/assets/js/29.877b3cf2.js"><link rel="prefetch" href="/assets/js/3.5fed3d15.js"><link rel="prefetch" href="/assets/js/31.8559c651.js"><link rel="prefetch" href="/assets/js/32.0d1a3ea0.js"><link rel="prefetch" href="/assets/js/33.bb218986.js"><link rel="prefetch" href="/assets/js/34.f6c4b9c5.js"><link rel="prefetch" href="/assets/js/35.e488b6cc.js"><link rel="prefetch" href="/assets/js/36.d9445f92.js"><link rel="prefetch" href="/assets/js/37.22738096.js"><link rel="prefetch" href="/assets/js/38.2e3c90f7.js"><link rel="prefetch" href="/assets/js/39.fec0b1e8.js"><link rel="prefetch" href="/assets/js/40.0ff4ece6.js"><link rel="prefetch" href="/assets/js/41.7d0eb54b.js"><link rel="prefetch" href="/assets/js/42.d8049a9f.js"><link rel="prefetch" href="/assets/js/43.205641f9.js"><link rel="prefetch" href="/assets/js/5.25152b6a.js"><link rel="prefetch" href="/assets/js/6.bf2affab.js"><link rel="prefetch" href="/assets/js/7.f38f4e1b.js"><link rel="prefetch" href="/assets/js/8.636e85ef.js"><link rel="prefetch" href="/assets/js/9.1e2728ee.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.22cb3487.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c640a58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://s1.imagehub.cc/images/2024/11/27/0ead02493a39c5b0e7a6333222bb3a35.th.jpg" alt="XChi的个人网站" class="logo"> <span class="site-name can-hide">XChi的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/ds.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/C++/C++.html" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/html篇.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/css篇.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/js篇.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/vue篇.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios及其他/其他技术篇.html" class="nav-link">
  Axios及其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/框架/Nodejs/nodejs篇.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/框架/Electron/electron篇.html" class="nav-link">
  Electron
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/业务/sw/sw.html" class="nav-link">
  sw
</a></li><li class="dropdown-item"><!----> <a href="/docs/业务/st/st.html" class="nav-link">
  st
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/ds.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/C++/C++.html" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/html篇.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/css篇.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/js篇.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/vue篇.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios及其他/其他技术篇.html" class="nav-link">
  Axios及其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/框架/Nodejs/nodejs篇.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/框架/Electron/electron篇.html" class="nav-link">
  Electron
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/业务/sw/sw.html" class="nav-link">
  sw
</a></li><li class="dropdown-item"><!----> <a href="/docs/业务/st/st.html" class="nav-link">
  st
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#🐬node-js" class="sidebar-link">🐬Node.js</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#🐬npm" class="sidebar-link">🐬NPM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#基本认识" class="sidebar-link">基本认识</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#镜像的设置" class="sidebar-link">镜像的设置</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#package-json属性说明" class="sidebar-link">Package.json属性说明</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#兼容性解决" class="sidebar-link">兼容性解决</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#🐬yarn" class="sidebar-link">🐬yarn</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#优势" class="sidebar-link">优势</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#基本介绍" class="sidebar-link">基本介绍</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#🐬网络请求" class="sidebar-link">🐬网络请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#ajax" class="sidebar-link">Ajax</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#axios" class="sidebar-link">Axios</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#get与post请求" class="sidebar-link" style="padding-left:3rem;">GET与POST请求</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#配置对象" class="sidebar-link" style="padding-left:3rem;">配置对象</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#创建实例" class="sidebar-link" style="padding-left:3rem;">创建实例</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#请求与响应拦截器" class="sidebar-link" style="padding-left:3rem;">请求与响应拦截器</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#🐬git" class="sidebar-link">🐬Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#git命令大全" class="sidebar-link" style="padding-left:3rem;">Git命令大全</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#gitignore" class="sidebar-link" style="padding-left:3rem;">gitignore</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#branch分支" class="sidebar-link" style="padding-left:3rem;">branch分支</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/Axios%E5%8F%8A%E5%85%B6%E4%BB%96/axios%E5%8F%8A%E5%85%B6%E4%BB%96.html#不懂的地方的解释" class="sidebar-link" style="padding-left:3rem;">不懂的地方的解释</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content"><div style="width:100%"><div class="theme-default-content custom-content content__default"><p><img alt="image 20240922140319852" data-src="https://s1.imagehub.cc/images/2024/11/25/ad2c20fa7e279c2153058a29c3674e7a.png" loading="lazy" class="lazy"></p> <h2 id="🐬node-js"><a href="#🐬node-js" class="header-anchor">#</a> 🐬Node.js</h2> <p>Node.js是一个基于Chrome V8引擎的JavaScript运行环境，使得JavaScript可以在服务器端运行，而不仅仅是在浏览器中。</p> <p>npm是Node.js自带的包管理工具，拥有丰富的第三方库和模块，可以轻松地进行依赖管理和安装。</p> <p>nvm（Node Version Manager）和npm（Node Package Manager）有关系，但它们的功能不同。nvm用于管理Node.js的版本，而npm是Node.js的包管理工具。</p> <h2 id="🐬npm"><a href="#🐬npm" class="header-anchor">#</a> 🐬NPM</h2> <h3 id="基本认识"><a href="#基本认识" class="header-anchor">#</a> 基本认识</h3> <blockquote><p>命令行简单命令</p> <p>比如目前是在C盘，你想要切换到别的盘去</p> <p>直接输入F：</p> <p>就直接切换到这个盘</p> <p>想要去这个盘的某个文件夹，比如nvm</p> <p>直接输入cd nvm</p> <p>弹出F:\nvm&gt;</p> <p>想要到上一层，也就是F层</p> <p>可以输入cd ..</p> <p>或者cd F:\</p> <p>或者cd \  这个命令会带你去当前盘符的根目录</p> <p>在命令行中，<code>Ctrl + C</code> 是一个常用的快捷键，用于发送中断信号（SIGINT）给当前正在运行的进程。这通常会导致该进程立即终止。其主要用途包括：</p> <ol><li><strong>停止运行的程序</strong>：如果你在命令行中运行一个长时间执行的命令或脚本，可以使用 <code>Ctrl + C</code> 来中断它，返回到命令提示符。</li> <li><strong>退出交互式命令</strong>：在某些交互式程序中，如 <code>npm start</code> 或其他命令行工具，使用 <code>Ctrl + C</code> 可以退出这些程序。</li></ol></blockquote> <p>cls 是清空当前命令行</p> <p>重新安装npm  （npm install npm-g）整个-g是global全局的意思，加不加都可以。意思是下载完后这个npm任何盘任何项目都能打开，在任何位置也能打开</p> <p>卸载npm (npm uninstall)</p> <img src="https://s1.imagehub.cc/images/2024/11/25/c665f4c5fba47130265970b461f4f18d.png" alt="image 20240922140746815" style="zoom:50%;"> <h3 id="镜像的设置"><a href="#镜像的设置" class="header-anchor">#</a> 镜像的设置</h3> <p>获取当前镜像源(npm config get registry）最后一个单词的意思是注册表</p> <blockquote><p>镜像源通常分为你设置的，和默认的。可以互相切换</p></blockquote> <p>设置当前镜像源(npm config set registry url) 有时候不起作用，可以看看下面的图片，有别的方法。</p> <img src="https://s1.imagehub.cc/images/2024/11/25/f4e26ccab269d11dc8e35afd821218c0.png" alt="image 20240922143719792" style="zoom:67%;"> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <blockquote><p>使用的场景有命令行、开发工具自带的终端</p></blockquote> <p>npm install jquery@3.0.0 我们利用@完成了jquery指定版本的下载</p> <p>npm list jquery 查看当前版本</p> <p>npm update jquery 更新当前的jquery到最新版本</p> <blockquote><p>运行时依赖：项目在运行时带着这个包</p> <p>开发时依赖：在开发的时候用这个包，在上线之后会把它删掉</p> <p><code>--save</code> 和 <code>-save-dev</code> 是 npm 安装包时使用的选项，用于指定依赖的类型。</p> <p>这两个选项分别用于将依赖添加到 <code>dependencies</code> 和 <code>devDependencies</code>，前者是生产环境需要的，比如库和框架。而后者只在开发过程中使用，比如测试框架、构建工具和开发服务器。</p> <p>从 npm 5 版本开始，默认会将依赖添加到 <code>dependencies</code> 中，因此你可以直接使用 <code>npm install package-name</code>，而不必显式地添加 <code>--save</code>。</p> <p><strong>这个可以加到中间，也可以加到最后。ll建议我写中间，这样最后一个直接是文件名</strong></p> <p>npm install --save moduleName</p> <p>npm install moduleName --save</p></blockquote> <img src="https://s1.imagehub.cc/images/2024/11/25/e7e743da81458296ed138e11059fd331.png" alt="image 20240922144434461" style="zoom:67%;"> <img src="https://s1.imagehub.cc/images/2024/11/25/05cd2ad78c93ea60556038b3fa1773b3.png" alt="image 20240922180408396" style="zoom:67%;"> <h3 id="package-json属性说明"><a href="#package-json属性说明" class="header-anchor">#</a> Package.json属性说明</h3> <p>假设目前你没有package</p> <p>生成package.json（npm init）这个命令是用于创建一个新的package.json 文件，这个文件用于管理项目的依赖，脚本和其他元数据。</p> <blockquote><p>但是输入完这个，里面的内容不会自动填充，它会一个个问你每个属性填什么值，是一个交互性的。</p> <p>具体的看本章节下面的附录。</p></blockquote> <p><img alt="image 20240922150825338" data-src="https://s1.imagehub.cc/images/2024/11/25/98a3b6db6f017a6c44445ebc55c605db.png" loading="lazy" class="lazy"></p> <h3>附录：</h3> <p><code>npm init</code> 是用于创建一个新的 <code>package.json</code> 文件的命令，它是每个 Node.js 项目的基础。这个文件用于管理项目的依赖、脚本和其他元数据。</p> <blockquote><p>基本用法</p> <p>运行以下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会启动一个交互式的向导，提示你输入项目的各种信息，如：</p> <ul><li><strong>name</strong>：项目名称</li> <li><strong>version</strong>：项目版本（默认为 <code>1.0.0</code>）</li> <li><strong>description</strong>：项目描述</li> <li><strong>entry point</strong>：入口文件（默认为 <code>index.js</code>）(就是一进去运行什么文件)</li> <li><strong>test command</strong>：测试命令</li> <li><strong>git repository</strong>：Git 仓库地址</li> <li><strong>keywords</strong>：关键词（用空格分隔）</li> <li><strong>author</strong>：作者信息</li> <li><strong>license</strong>：许可证类型（默认为 <code>ISC</code>）</li></ul> <p><strong>快速初始化</strong></p> <p>如果你想使用默认值快速生成 <code>package.json</code> 文件，可以使用：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> init <span class="token parameter variable">-y</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会自动创建一个包含默认设置的 <code>package.json</code> 文件。</p> <p><strong>生成的 package.json 文件</strong></p> <p>生成的 <code>package.json</code> 文件包含你提供的信息，以及一些 npm 使用的基本字段，这对于管理项目的依赖和配置非常重要。</p></blockquote> <p><img src="https://s1.imagehub.cc/images/2024/11/25/1359df5fe1df2f984161e1b74e2e3a31.png" alt="image 20240922162241792" style="zoom:67%;">package里也可以加入这样的成员。<code>scripts</code> 字段用于定义可执行的脚本命令。这些脚本可以通过 <code>npm run &lt;script-name&gt;</code> 来调用，常用于简化开发和构建流程。</p> <p><code>npm run test</code>就会运行当前的目录结构，<code>npm run hello</code>就会运行当前的版本</p> <img src="https://s1.imagehub.cc/images/2024/11/25/0c5fb1914c95ee4504b2fb79e5fcaf16.png" alt="image 20240922162849730" style="zoom:67%;"> <p>这里面会记录你已有的module-name，并且按照运行时依赖和开发时依赖帮你分类好。即使你本地没有这些文件，package里也不会消失这些内容。</p> <p>如果现在你本地没有这些module，比如jquery，bootstrap，想要进行下载。直接输入<code>npm install</code></p> <p><img alt="image 20240922163156781" data-src="https://s1.imagehub.cc/images/2024/11/25/0f49375fd7c43972f8244f5db28a9a10.png" loading="lazy" class="lazy"></p> <p>有时候还会生成package-lock.json文件，用于记录项目中依赖包的确切版本号（版本锁定）及其结构。确保在不同环境（如开发、测试和生产）中安装的依赖一致。</p> <p><img alt="image 20240922163523290" data-src="https://s1.imagehub.cc/images/2024/11/25/85c3c71a3599337b682363d67158ce72.png" loading="lazy" class="lazy"></p> <p><img alt="image 20240922163421532" data-src="https://s1.imagehub.cc/images/2024/11/25/25ded2442d5cdf1e7579b3a11afc10bb.png" loading="lazy" class="lazy"></p> <p>这里的^符号上指，保持第一位不动，更新后两位到最新的版本</p> <p>这里的波浪线上指，保持前两位不动，比如3.5不动，使得最后一个x更新到最新版本</p> <h3 id="兼容性解决"><a href="#兼容性解决" class="header-anchor">#</a> 兼容性解决</h3> <img src="https://s1.imagehub.cc/images/2024/11/25/778ed40d7be1521b37c81131b24107b1.png" alt="image 20240922180425722" style="zoom:67%;"> <p>举例：某些内容用ES6写的，但客户端不支持，所以可以编译成其他版本，最好是我们这里提前编译好旧版本，这样用户那边就不用再加载了。</p> <p>常用的工具有下面这些。</p> <img src="https://s1.imagehub.cc/images/2024/11/25/92061cdabe21016a01ddfa6c7940d11f.png" alt="image 20240922181144017" style="zoom:67%;"> <p>使用有一点点复杂，看不懂看这个https://www.bilibili.com/video/BV1Dv411W7XP?p=7&amp;vd_source=5437c606fea007bf0f9d56d7836dd0ea</p> <img src="https://s1.imagehub.cc/images/2024/11/25/5e5d206657adfc1a142a5f684936222d.png" alt="image 20240922181702682" style="zoom:67%;"> <h2 id="🐬yarn"><a href="#🐬yarn" class="header-anchor">#</a> 🐬yarn</h2> <h3 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h3> <p>与npm是竞品</p> <img src="https://s1.imagehub.cc/images/2024/11/25/992489ff845ee1471872a8d0cd899790.png" alt="image 20240922183404403" style="zoom:67%;"> <p><strong>优势：</strong></p> <ul><li>并行安装：npm在安装时上是一个个下载的，但是yarn是可以并行下载</li> <li>离线模式：如果之前安装过一个软件包，再安装时，yarn会从缓存过去，就不会再次下载。</li> <li>版本统一：虽然具体没懂，不过大意是说yarn会具体去锁住某个你上次项目用的版本，下次再用这个项目，它会再次锁住？</li> <li><img src="https://s1.imagehub.cc/images/2024/11/25/1abd6e6f7483003bfca87104066831b6.png" alt="image 20240926132011958" style="zoom:67%;"></li></ul> <img src="https://s1.imagehub.cc/images/2024/11/25/bcc574d7702f7838cbcae8b87f62a9a4.png" alt="image 20240926132057671" style="zoom:67%;"> <h3 id="基本介绍"><a href="#基本介绍" class="header-anchor">#</a> 基本介绍</h3> <p>​	<img src="https://s1.imagehub.cc/images/2024/11/25/14fac599c7cd57a8e997566173cbaaf3.png" alt="image 20240926125317562" style="zoom:67%;"></p> <p>​	<img src="https://s1.imagehub.cc/images/2024/11/25/752a30fdd9156b38c427987f08153898.png" alt="image 20240926125446224" style="zoom:67%;"></p> <img src="https://s1.imagehub.cc/images/2024/11/25/41ec78477513e4cd1671e6f6a3aa0a3a.png" alt="image 20240926130921632" style="zoom:67%;"> <h2 id="🐬网络请求"><a href="#🐬网络请求" class="header-anchor">#</a> 🐬网络请求</h2> <h3 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h3> <p>全称Asynchronous JavaScript And XMl</p> <p>翻译成异步的JS和XML</p> <p>异步无刷新技术。</p> <blockquote><p>异步是指不用等待请求返回 也能继续操作。无刷新是说做了一些操作页面不会刷新，依然留在当前技术。</p> <p>ajax适用于无刷新或者局部刷新。</p></blockquote> <p>AJAX是一种通过JS在后台与服务器进行通信的技术。</p> <p>JS本身没有网络通信能力，我们通过JS代码触发事件，然后通过浏览器与服务器取得联系。</p> <p>浏览器与服务器取得联系需要通过一定的规范，这个规范是指浏览器内的<strong>XMLHttpRequest构造函数</strong>。JS可以操作这个构造函数，这个构造函数可以创建自己的对象，此对象具有自己的属性方法。</p> <img src="https://s1.imagehub.cc/images/2024/11/25/edfe71f3f9d1f3cebf24aa60794240b2.png" alt="image 20241010135808849" style="zoom:67%;"> <p>先来介绍XML，XMLHttpRequest是浏览器提供的API，允许 网页 与 服务器 的异步通信。如上所说，XML构造函数有许多自己的属性方法。</p> <p>open方法指定建立HTTP连接时候的一些细节</p> <p>readystate会用<em>响应状态码</em>记录请求响应时处于哪个过程。（与send同步进行，在用open配置完请求，调用send后，readyState会从1到4变化，它用于监控请求）</p> <ul><li>0表示未调用open方法</li> <li>1表示调用了open方法，但是没用调用send方法</li> <li>2表示发送请求，但未收到响应</li> <li>3表示收到了部分响应</li> <li>4表示响应接收完了（表示我们可以把响应内容显示在页面了）</li></ul> <p>我们使用<em>onreadystatechange</em>监视<em>readyState</em>属性值的变化，当你获取不同的变化值时，你可以自己拟定相应的函数进行处理。</p> <p>send() 真正把HTTP请求发送给服务器，它发完请求不需要等待响应就直接返回（因为是异步），它不会阻塞程序执行。</p> <p>一旦拿到服务器返回的数据，AJAX 不会刷新整个网页，而是只更新网页里面的相关部分，从而不打断用户正在做的事情。</p> <p>C:\Program Files\Google\Chrome\Application\chrome.exe  --disable-web-security --user-data-dir=文件夹的路劲</p> <blockquote><p>注意，AJAX 只能向同源网址（协议、域名、端口都相同）发出 HTTP 请求，如果发出跨域请求，就会报错.</p></blockquote> <div class="language-AJAX line-numbers-mode"><pre class="language-text"><code>var xhr = new XMLHttpRequest();
xhr.onreadyStateChange=function(){
	if(xhr.readyState===4){
		if(xhr.status===200)
			console.log(xhr.responseText);
	}
	else{
		console.log(xhr.statusText);
	}
};

xhr.onerroe=function(e){
	console.error(xhr.statusText);
};

xhr.open('GET','/endpoint',true);
xhr.send(null);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><img alt="image 20241010141921452" data-src="https://s1.imagehub.cc/images/2024/11/25/539fdea8be1d3dbba98724a73f264a60.png" loading="lazy" class="lazy"></p> <h3 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h3> <p>Axios是一个基于<strong>promise</strong>的网络客户端，用于在浏览器和nodejs中发送异步请求。</p> <p>它支持许多请求方法，不止GET、POST，还有PUT、DELETE等，它还带有许多功能，比如自动转换JSON数据，拦截请求和响应，超时设置，处理并发需求等。</p> <p>Axios其实相当于简化版的AJAX。</p> <p>特点：</p> <ul><li>Axios由于基于Promise，所以可以使用.then()和.catch()</li> <li>支持多种环境下使用，比如浏览器、Nodejs</li> <li>自动处理JSON数据转换</li></ul> <p>与AJAX的XMLHTTPRequest相比，Axios更加简洁，API也更丰富，并且支持Promise，简化了异步代码的处理。</p> <p><img alt="image 20241012202510371" data-src="https://s1.imagehub.cc/images/2024/11/25/49a7805c4130e25be51ae83cce7d7842.png" loading="lazy" class="lazy"></p> <h4 id="get与post请求"><a href="#get与post请求" class="header-anchor">#</a> GET与POST请求</h4> <p>首先想导入包的话，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以本地npm下载。</p> <p><strong>GET请求：</strong></p> <p>用于从服务器获取数据。</p> <p><img alt="image 20241012192719116" data-src="https://s1.imagehub.cc/images/2024/11/25/9c308b48ef69bab5818c4855b30b9995.png" loading="lazy" class="lazy"></p> <p>第一个回调函数会在请求完成响应时触发，第二个回调函数会在请求失败时触发。</p> <p><img alt="image 20241012192833970" data-src="https://s1.imagehub.cc/images/2024/11/25/bb7151f254d1822d97af09116e9a2a0c.png" loading="lazy" class="lazy"></p> <p>key是文档提供的，value是要具体查询的数据。</p> <blockquote><p>下面的get请求有两个参数，第一个参数是请求的URL，第二个参数是可选的配置对象，用于指定参数、请求头等。（第二个参数还可以用param指定）</p> <p>这里我们通过params发送查询参数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>axios.get('https://api.example.com/users', {
params: { id: 123 } // 通过 `params` 发送查询参数
})
.then(response =&gt; {
console.log(response.data);
})
.catch(error =&gt; {
console.error(error);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></blockquote> <p><strong>POST请求：</strong></p> <p>用于向服务器发送数据。</p> <p><img alt="image 20241012193053180" data-src="https://s1.imagehub.cc/images/2024/11/25/44bd0733d4ebc3f7c7c0ef7c5a33d569.png" loading="lazy" class="lazy"></p> <p>key是文档提供的，value是具体要传输的数据。</p> <blockquote><p>它接受三个参数：</p> <p>第一个：请求的URL。</p> <p>第二个：请求体，即要发送的数据。</p> <p>第三个：可选的配置对象，用于指定请求头。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>axios.post('https://api.example.com/users', {
name: 'John Doe',
email: 'johndoe@example.com'
})
.then(response =&gt; {
console.log(response.data);
})
.catch(error =&gt; {
console.error(error);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></blockquote> <h4 id="配置对象"><a href="#配置对象" class="header-anchor">#</a> 配置对象</h4> <p>在上面的参数中，我们反复提到有配置对象，那么下面看看一些常用的配置对象：</p> <ul><li>url:请求的URL</li> <li>method：请求的HTTP方法（GET/POST/PUT/DELETE）</li> <li>baseURL：设置自定义请求头</li> <li>params：设置查询字符串参数（GET）</li> <li>data：发送的数据（POST/GET）</li> <li>timeout：设置请求的超时时间，单位为ms毫秒。</li> <li>withCredentials：是否允许发送跨域请求时携带cookie</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'https://api.example.com/login'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">baseURL</span><span class="token operator">:</span> <span class="token string">'https://api.example.com'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">'user1'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'pass123'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 超时时间为 1000 毫秒</span>
  <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Authorization'</span><span class="token operator">:</span> <span class="token string">'Bearer token'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Request failed'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="创建实例"><a href="#创建实例" class="header-anchor">#</a> 创建实例</h4> <p>我们可以创建axios实例，可以让我们设置多个具有不同配置的客户端</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>axios.create([config])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>举例：</p> <p><img alt="image 20241101094736255" data-src="https://s1.imagehub.cc/images/2024/11/25/4cb1dae7772adcecae2da1335fb38aba.png" loading="lazy" class="lazy"></p> <p>更重要的是我们可以在实例上设置拦截器，在发出请求或者接收时进行统一的处理。</p> <div class="language-axios line-numbers-mode"><pre class="language-text"><code>const instance = axios.create();

instance.interceptors.response.use(
  response =&gt; response,
  error =&gt; {
    console.error(&quot;Request failed:&quot;, error);
    return Promise.reject(error);
  }
);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="请求与响应拦截器"><a href="#请求与响应拦截器" class="header-anchor">#</a> 请求与响应拦截器</h4> <p>axios允许在请求或者响应被处理之前进行拦截和修改，常用于请求的验证或者全局错误处理。</p> <p><img alt="image 20241101095054361" data-src="https://s1.imagehub.cc/images/2024/11/25/8b0f913f6fc9aefe724e81c6db7055df.png" loading="lazy" class="lazy"></p> <p>请求拦截器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>axios.interceptors.request.use(config =&gt; {
  // 在请求发出之前可以做一些处理，例如添加 token
  config.headers.Authorization = 'Bearer your-token';
  return config;
}, error =&gt; {
  return Promise.reject(error);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>响应拦截器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>axios.interceptors.response.use(response =&gt; {
  // 处理响应数据
  return response;
}, error =&gt; {
  // 处理响应错误
  console.error('Response error:', error);
  return Promise.reject(error);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>也可以在实例上添加拦截器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const instance = axios.create();
instance.interceptors.request.use(function () {/*...*/});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>移除拦截器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const myInterceptor = axios.interceptors.request.use(function () {/*...*/});
axios.interceptors.request.eject(myInterceptor);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="🐬git"><a href="#🐬git" class="header-anchor">#</a> 🐬Git</h2> <p><img alt="image-20241201110048753" data-src="C:/Users/%E6%9C%B1%E5%98%89%E5%AE%9C/AppData/Roaming/Typora/typora-user-images/image-20241201110048753.png" loading="lazy" class="lazy"></p> <h4 id="git命令大全"><a href="#git命令大全" class="header-anchor">#</a> Git命令大全</h4> <blockquote><p>其他版本命令大全https://blog.csdn.net/XH_jing/article/details/121900458</p></blockquote> <p>Git是一个强大的版本控制系统，它允许多人协作开发项目，同时跟踪和管理代码的变更历史。Git命令大全涵盖了从仓库的创建、管理到与远程仓库交互的一系列命令。以下是一些常用的Git命令及其用法：</p> <p>初始化和配置</p> <ul><li><em>git init</em>: 初始化一个新的Git仓库。</li> <li><em>git config --global user.name &quot;xxx&quot;</em>: 配置全局用户名。</li> <li><em>git config --global user.email &quot;xxx@xxx.com&quot;</em>: 配置全局用户邮箱。</li></ul> <p>基本操作</p> <ul><li><em>git add <file></file></em>: 将文件添加到暂存区。</li> <li><em>git commit -m 'message'</em>: 提交暂存区的内容到仓库。</li> <li><em>git status</em>: 查看仓库当前状态，显示有变更的文件。</li> <li><em>git rm <file></file></em>: 从仓库中删除文件。</li> <li><em>git log</em>: 查看提交历史。</li></ul> <p>分支管理</p> <ul><li><em>git branch</em>: 列出所有本地分支。</li> <li><em>git checkout <branch></branch></em>: 切换到(已存在的)指定分支。</li> <li><em>git checkout -b <branch></branch></em> : 创建新的分支并切换到分支。</li> <li><em>git merge <branch></branch></em>: 合并指定分支到当前分支。</li> <li><em>git branch -d <branch></branch></em>: 删除本地分支。</li></ul> <p>远程仓库</p> <ul><li><em>git clone <url></url></em>: 克隆远程仓库。</li> <li><em>git remote -v</em> : 显示当前Git仓库的远程仓库信息。</li> <li><em>git push</em> : 推进内容到远程仓库。</li> <li><em>git push <remote><branch></branch></remote></em>: 将本地分支推送到远程仓库。</li> <li><em>git pull <remote><branch></branch></remote></em>: 从远程仓库拉取最新内容并合并到本地分支。</li> <li><em>git remote add <name><url></url></name></em>: 添加新的远程仓库。</li></ul> <p>高级功能</p> <ul><li><em>git stash</em>: 暂存当前工作区的变更。</li> <li><em>git rebase</em>: 变基操作，用于整理提交历史。</li> <li><em>git tag</em>: 创建标签，用于标记重要的提交点。</li></ul> <p>这些命令是Git操作的基础，掌握它们可以有效地管理和维护项目代码。更多详细的命令和选项可以通过*git help <command>*查询，或参考在线文档和教程<a href="https://www.runoob.com/note/56524" target="_blank" rel="noopener noreferrer">1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://blog.csdn.net/qtiao/article/details/97783243" target="_blank" rel="noopener noreferrer">2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://blog.csdn.net/XH_jing/article/details/121900458" target="_blank" rel="noopener noreferrer">3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</command></p> <blockquote><p>git commin提交后，会出现这个，我们如果需要修改</p> <img src="/C:/Users/朱嘉宜/AppData/Roaming/Typora/typora-user-images/image-20241201151848314.png" alt="image-20241201151848314" style="zoom:70%;"> <p>按<code>i</code>进行修改，输入内容，按<code>esc</code>退出编辑模式，按<code>:wq</code>保存并退出编辑器。</p></blockquote> <h4 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> gitignore</h4> <p>在 Git 中，<code>.gitignore</code> 文件用于告诉 Git 哪些文件或目录需要<strong>忽略</strong>，即不被纳入版本控制中。</p> <p><strong>1.创建<code>.gitignore</code> 文件</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 在项目根目录创建
touch .gitignore
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>2.将需要忽略的文件写在.gitinore文件中</strong></p> <p><img alt="image-20241201153233198" data-src="/C:/Users/%E6%9C%B1%E5%98%89%E5%AE%9C/AppData/Roaming/Typora/typora-user-images/image-20241201153233198.png" loading="lazy" class="lazy"></p> <h4 id="branch分支"><a href="#branch分支" class="header-anchor">#</a> branch分支</h4> <p>分支管理</p> <ul><li><em>git branch</em>: 列出所有本地分支。</li> <li><em>git branch <branch></branch></em>：创建分支并加上分支的名字（但不会调到新分支上）</li> <li><em>git checkout <branch></branch></em>: 切换到指定分支。</li> <li><em>git merge <branch></branch></em>: 合并指定分支到当前分支。</li> <li><em>git branch -d <branch></branch></em>: 删除本地分支。</li></ul> <h4 id="不懂的地方的解释"><a href="#不懂的地方的解释" class="header-anchor">#</a> 不懂的地方的解释</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>先手动删除本地文件，
再
git commit -a -m &quot;删库跑路&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img alt="image-20241201154302814" data-src="/C:/Users/%E6%9C%B1%E5%98%89%E5%AE%9C/AppData/Roaming/Typora/typora-user-images/image-20241201154302814.png" loading="lazy" class="lazy"></p> <p><code>-a</code> 选项相当于<strong>跳过了手动运行 <code>git add</code> 的步骤</strong>，但它只对已经被 Git 跟踪的文件有效。对于未被 Git 跟踪的新文件，<code>-a</code> 不会起作用，你还是需要手动用 <code>git add</code> 添加它们。</p></div> <footer class="page-edit" style="margin:0;"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">12/1/2024, 8:51:43 AM</span></div></footer> <!----></div></div>  <main class="footer"> <div class="copy-right"><a target="_blank" rel="noreferrer">
          
        </a></div></main></main> <aside class="page-sidebar"> <div class="page-side-toolbar"></div>  </aside></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.d48fd230.js" defer></script><script src="/assets/js/4.2885dd4c.js" defer></script><script src="/assets/js/2.29672e38.js" defer></script><script src="/assets/js/30.36859c08.js" defer></script><script src="/assets/js/1.7d544257.js" defer></script>
  </body>
</html>
