<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | XChi的个人网站</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2675818a983a3131404cee835018f016";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="这是我网站的描述">
    <meta property="article:modified_time" content="2024-12-01T08:48:15.000Z">
    <meta property="og:site_name" content="XChi的个人网站">
    <meta property="og:title" content="概述">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://XieChi0.github.io//docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html">
    <meta name="twitter:title" content="概述">
    <meta name="twitter:url" content="https://XieChi0.github.io//docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="程序员, 编程, 博客">
    <meta property="article:tag" content="程序员">
    <meta name="keywords" content="谢池的网站简介,A,B">
    
    <link rel="preload" href="/assets/css/0.styles.4c640a58.css" as="style"><link rel="preload" href="/assets/js/app.d48fd230.js" as="script"><link rel="preload" href="/assets/js/4.2885dd4c.js" as="script"><link rel="preload" href="/assets/js/2.29672e38.js" as="script"><link rel="preload" href="/assets/js/34.f6c4b9c5.js" as="script"><link rel="preload" href="/assets/js/1.7d544257.js" as="script"><link rel="prefetch" href="/assets/js/12.0e8f31db.js"><link rel="prefetch" href="/assets/js/13.6c3e4155.js"><link rel="prefetch" href="/assets/js/14.f9e34256.js"><link rel="prefetch" href="/assets/js/15.ab742cf9.js"><link rel="prefetch" href="/assets/js/16.efc378e4.js"><link rel="prefetch" href="/assets/js/17.d0947951.js"><link rel="prefetch" href="/assets/js/18.f6f5993f.js"><link rel="prefetch" href="/assets/js/19.242bad38.js"><link rel="prefetch" href="/assets/js/20.ac0c9c21.js"><link rel="prefetch" href="/assets/js/21.295eea1a.js"><link rel="prefetch" href="/assets/js/22.7f23e759.js"><link rel="prefetch" href="/assets/js/23.ce13e51e.js"><link rel="prefetch" href="/assets/js/24.c382169c.js"><link rel="prefetch" href="/assets/js/25.cd186d9b.js"><link rel="prefetch" href="/assets/js/26.4e699abb.js"><link rel="prefetch" href="/assets/js/27.7fc412cb.js"><link rel="prefetch" href="/assets/js/28.cf5ffd0f.js"><link rel="prefetch" href="/assets/js/29.877b3cf2.js"><link rel="prefetch" href="/assets/js/3.5fed3d15.js"><link rel="prefetch" href="/assets/js/30.36859c08.js"><link rel="prefetch" href="/assets/js/31.8559c651.js"><link rel="prefetch" href="/assets/js/32.0d1a3ea0.js"><link rel="prefetch" href="/assets/js/33.bb218986.js"><link rel="prefetch" href="/assets/js/35.e488b6cc.js"><link rel="prefetch" href="/assets/js/36.d9445f92.js"><link rel="prefetch" href="/assets/js/37.22738096.js"><link rel="prefetch" href="/assets/js/38.2e3c90f7.js"><link rel="prefetch" href="/assets/js/39.fec0b1e8.js"><link rel="prefetch" href="/assets/js/40.0ff4ece6.js"><link rel="prefetch" href="/assets/js/41.7d0eb54b.js"><link rel="prefetch" href="/assets/js/42.d8049a9f.js"><link rel="prefetch" href="/assets/js/43.205641f9.js"><link rel="prefetch" href="/assets/js/5.25152b6a.js"><link rel="prefetch" href="/assets/js/6.bf2affab.js"><link rel="prefetch" href="/assets/js/7.f38f4e1b.js"><link rel="prefetch" href="/assets/js/8.636e85ef.js"><link rel="prefetch" href="/assets/js/9.1e2728ee.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.22cb3487.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c640a58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://s1.imagehub.cc/images/2024/11/27/0ead02493a39c5b0e7a6333222bb3a35.th.jpg" alt="XChi的个人网站" class="logo"> <span class="site-name can-hide">XChi的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/ds.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/C++/C++.html" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/html篇.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/css篇.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/js篇.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/vue篇.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios及其他/其他技术篇.html" class="nav-link">
  Axios及其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/框架/Nodejs/nodejs篇.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/框架/Electron/electron篇.html" class="nav-link">
  Electron
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/业务/sw/sw.html" class="nav-link">
  sw
</a></li><li class="dropdown-item"><!----> <a href="/docs/业务/st/st.html" class="nav-link">
  st
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基本功" class="dropdown-title"><span class="title">基本功</span> <span class="arrow down"></span></button> <button type="button" aria-label="基本功" class="mobile-dropdown-title"><span class="title">基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基本功/数据结构/ds.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/C++/C++.html" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/基本功/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/前端/HTML/html篇.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/CSS/css篇.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/JavaScript/js篇.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Vue/vue篇.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/前端/Axios及其他/其他技术篇.html" class="nav-link">
  Axios及其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/框架/Nodejs/nodejs篇.html" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/框架/Electron/electron篇.html" class="nav-link">
  Electron
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/业务/sw/sw.html" class="nav-link">
  sw
</a></li><li class="dropdown-item"><!----> <a href="/docs/业务/st/st.html" class="nav-link">
  st
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#概述" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#url" class="sidebar-link">URL</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#unicord字符集" class="sidebar-link">Unicord字符集</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#" class="sidebar-link">--------------------------</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#常用标签" class="sidebar-link">常用标签</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#🌲结构标签" class="sidebar-link">🌲结构标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#article-section-aside" class="sidebar-link">article/section/aside</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#hgroup" class="sidebar-link">hgroup</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#🌲文本标签" class="sidebar-link">🌲文本标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#br-wbr" class="sidebar-link">br/wbr</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#pre" class="sidebar-link">pre</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#strong-em-i" class="sidebar-link">strong/em/i</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#u-s" class="sidebar-link">u/s</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#blockquote-cite" class="sidebar-link">blockquote/cite</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#kbd-samp" class="sidebar-link">kbd/samp</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#mark" class="sidebar-link">mark</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#time-data" class="sidebar-link">time/data</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#address" class="sidebar-link">address</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#abbr" class="sidebar-link">abbr</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#dfn" class="sidebar-link">dfn</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#ins-del" class="sidebar-link">ins/del</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#bdo-bdi" class="sidebar-link">bdo/bdi</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#🌲列表标签" class="sidebar-link">🌲列表标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#ol" class="sidebar-link">ol</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#ul" class="sidebar-link">ul</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#li" class="sidebar-link">li</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#dl-dt-dd" class="sidebar-link">dl/dt/dd</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#🌲图像标签" class="sidebar-link">🌲图像标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#img" class="sidebar-link">img</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#figure-figcaption" class="sidebar-link">figure/figcaption</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#-2" class="sidebar-link">--------------------------</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#响应式图像" class="sidebar-link">响应式图像</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#🌵img-标签" class="sidebar-link">🌵img 标签</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#srcset属性" class="sidebar-link">srcset属性</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#sizes属性" class="sidebar-link">sizes属性</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#src" class="sidebar-link">&amp;src</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#🌵picture标签" class="sidebar-link">🌵picture标签</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#source标签" class="sidebar-link">source标签</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#img标签" class="sidebar-link">&amp;img标签</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#图像格式的选择" class="sidebar-link">图像格式的选择</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#-3" class="sidebar-link">--------------------------</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#a标签" class="sidebar-link">a标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#属性" class="sidebar-link">属性</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#link标签" class="sidebar-link">link标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#属性-2" class="sidebar-link">属性</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#资源的预加载" class="sidebar-link">资源的预加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#prefetch" class="sidebar-link">prefetch</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#preload" class="sidebar-link">preload</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#prerender" class="sidebar-link">prerender</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#多媒体标签" class="sidebar-link">多媒体标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#video-audio-track-source-embed" class="sidebar-link">video/audio/track/source/embed</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#video" class="sidebar-link">video</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#audio" class="sidebar-link">audio</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#source" class="sidebar-link">source</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#iframe" class="sidebar-link">iframe</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#基本用法" class="sidebar-link">基本用法</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#sandbox" class="sidebar-link">sandbox</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#loading" class="sidebar-link">loading</a></li></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#script标签" class="sidebar-link">script标签</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#-4" class="sidebar-link">/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#-4</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#表格标签" class="sidebar-link">表格标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#一级元素" class="sidebar-link">一级元素</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#table" class="sidebar-link" style="padding-left:3rem;">table</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#一级子元素" class="sidebar-link">一级子元素</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#thead-tbody-tfoot" class="sidebar-link" style="padding-left:3rem;">thead/tbody/tfoot</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#colgroup-col" class="sidebar-link" style="padding-left:3rem;">colgroup/col</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#tr" class="sidebar-link" style="padding-left:3rem;">tr</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#二级子元素" class="sidebar-link">二级子元素</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#th-td" class="sidebar-link" style="padding-left:3rem;">th/td</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#属性-3" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/docs/%E5%89%8D%E7%AB%AF/html/html%E7%AF%87.html#scoup" class="sidebar-link" style="padding-left:3rem;">scoup</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content"><div style="width:100%"><div class="theme-default-content custom-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>浏览器浏览html,其实是先从服务器下载代码，再渲染出网页。</p> <p>标签和元素是一个意思，浏览器渲染时，会把源码渲染成标签树，每个标签都是树的节点。这种节点就是元素。所以标签是从源码角度看的，元素是从编程角度看的。</p> <p>网页的第一个标签通常是<code>&lt;!doctype&gt;</code>，表示文档类型，告诉浏览器如何解析网页。</p> <p><code>&lt;html&gt;</code>标签是网页的顶层容器，即标签树结构的顶层节点，也称为根元素（root element），其他元素都是它的子元素。一个网页只能有一个<code>&lt;html&gt;</code>标签。</p> <h2 id="url"><a href="#url" class="header-anchor">#</a> URL</h2> <p>URL的意思是统一资源定位符（Uniform Resource Locator），表示各种资源的地址。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://www.example.com:80/path/to/myfile.html?key1=value1&amp;key2=value2#anchor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面是个网址，简单来讲，由协议（https://）、主机（域名）、端口（：80）、路径、键值对（用&amp;分隔，键值名和键值通过等号连接）。</p> <p>具体的看wangdoc。</p> <p>**合法字符：**URL只由这些构成{26个英文字母、10个阿拉伯数字、.（句点） 、- （连词号）、_（下划线）}</p> <p>**保留字符：**还有十八个字符例如！ ？只能在URL的特定位置出现，比如端口的：只能紧跟着域名出现，？只能在键值对（查询参数）的开头出现。</p> <p>如果这十八个字符想在其他位置出现，需要使用转义形式，比如<code>&amp;</code>：%26</p> <blockquote><p>既不属于合法字符、也不属于保留字符的其他字符（比如汉字），理论上不需要手动转义，可以直接写在 URL 里面，比如<code>www.example.com/中国.html</code>，浏览器会自动将它们转义，发给服务器。</p></blockquote> <p><strong>绝对URL和相对URL：</strong></p> <p>绝对URL指的是只靠URL本身就能确定资源的位置。因此，绝对URL带有资源的完整信息，包括协议、主机、路径等。</p> <p>相对URL指URL不含有资源的全部信息，必须结合当前网页的位置，才能定位资源。</p> <blockquote><p>URL有一些特殊简写，比如.表示当前目录，..表示上级目录。</p> <p>相对 URL 如果以斜杠（<code>/</code>）开头，就表示网站的根目录。否则，必须以当前目录为起点，推算资源的位置。比如，相对 URL <code>/foo/bar.html</code>表示网站根目录的子目录<code>foo</code>，<code>foo/bar.html</code>表示在当前目录的<code>foo</code>子目录。</p></blockquote> <p><strong>&lt; base &gt;</strong></p> <p>&lt; base &gt;标签指定 网页内部 所有相对URL的计算基准。整张网页只能有一个&lt; base &gt;标签，而且只能放在&lt; head &gt;里。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;base href=&quot;https://www.example.com/files/&quot; target=&quot;_blank&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>&lt;base&gt;</code>标签必须至少具有<code>href</code>属性或<code>target</code>属性之一。</p> <h2 id="unicord字符集"><a href="#unicord字符集" class="header-anchor">#</a> Unicord字符集</h2> <p>首先我们网页会通过HTTP头信息，声明网页编码方式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Content-Type: text/html; charset=UTF-8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里指的是服务器发送的数据类型是text/html</p> <p>编码方式是UTF-8</p> <p>UTF-8编码是表达Unicord字符集的一种方式，这个字符集的目的是收录世界上所有字符。</p> <p>**数字表示法：**每个字符都有一个Unicord号码，称为码点。码点是唯一的，是一个整数，用来表示该字符。字符的码点表示法是<code>&amp;#N;</code>（十进制，<code>N</code>代表码点）或者<code>&amp;#xN;</code>（十六进制，<code>N</code>代表码点），比如，字符<code>a</code>可以写成97（十进制）或者61（十六进制），字符<code>中</code>可以写成20013（十进制）或者4e2d（十六进制），浏览器会自动转换它们。</p> <p>**实体表示法：**不过呢，码点用数字来记还是太难了，所以呢，为了能够快速输入，HTML 为一些特殊字符，规定了容易记忆的名字，允许通过名字来表示它们，这称为实体表示法（entity）。</p> <ul><li><code>&lt;</code>：&amp;lt</li> <li><code>&gt;</code>：&amp;gt</li> <li><code>&quot;</code>：&amp;quot</li> <li><code>'</code>：&amp;apos</li> <li><code>&amp;</code>：&amp;amp</li> <li><code>©</code>：&amp;copy</li> <li><code>#</code>：&amp;num</li> <li><code>§</code>：&amp;sect</li> <li><code>¥</code>：&amp;yen</li></ul> <h2 id=""><a href="#" class="header-anchor">#</a> --------------------------</h2> <h2 id="常用标签"><a href="#常用标签" class="header-anchor">#</a> 常用标签</h2> <h2 id="🌲结构标签"><a href="#🌲结构标签" class="header-anchor">#</a> 🌲结构标签</h2> <h3 id="article-section-aside"><a href="#article-section-aside" class="header-anchor">#</a> article/section/aside</h3> <p>&lt; article &gt;标签表示页面中一块独立存在的内容，即使页面中其他部分不存在，article本身存在也有它的意义。</p> <p>&lt; aside &gt;标签用来放置与网页或文章内容间接相关的部分。比如放置侧边栏、评论栏这类补充栏目。</p> <p>&lt; section &gt;通常表示一个章节，section通常是好几个标签一起出现的，因为要有好几个章节。所以section表示的章节是相对独立。</p> <p>不过section和article没有绝对的区分大小，有时候section也会包含article，取决当前界面含义。</p> <h3 id="hgroup"><a href="#hgroup" class="header-anchor">#</a> hgroup</h3> <p>是一个放置多级标题的小框架。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;hgroup&gt;
  &lt;h1&gt;Heading 1&lt;/h1&gt;
  &lt;h2&gt;Subheading 1&lt;/h2&gt;
  &lt;h2&gt;Subheading 2&lt;/h2&gt;
&lt;/hgroup&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>里面只能放置h1~h6</p> <blockquote><p>结构类标签还有header/footer/nav 这里就不解释了</p></blockquote> <h2 id="🌲文本标签"><a href="#🌲文本标签" class="header-anchor">#</a> 🌲文本标签</h2> <h3 id="br-wbr"><a href="#br-wbr" class="header-anchor">#</a> br/wbr</h3> <p>br是指无论发生什么情况，我这里都是要断句的，比如说诗歌。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;
  床前明月光，&lt;br&gt;
  疑是地上霜。&lt;br&gt;
  举头望明月，&lt;br&gt;
  低头思故乡。
&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>不过br一般是一个块内的断句，对于块与块之间的断句，一般我们用CSS指定。</p> <p>wbr是指在页面有空位置的时候是不断句的，实在哪里要断句了，就在这个位置断一下。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;
Fernstraßen&lt;wbr&gt;bau&lt;wbr&gt;privat&lt;wbr&gt;finanzierungs&lt;wbr&gt;gesetz
&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="pre"><a href="#pre" class="header-anchor">#</a> pre</h3> <p>pre是一个块级标签。保留空格和换行，英文叫preformatted（预格式化的）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;pre&gt;hello

   world&lt;/pre&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="strong-em-i"><a href="#strong-em-i" class="header-anchor">#</a> strong/em/i</h3> <p>strong表示包含的内容有很强的重要性，浏览器会以<strong>粗体</strong>显示内容。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;开会时间是&lt;strong&gt;下午两点&lt;/strong&gt;。&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这一小章节我们要理解语义的重要性。</p> <p>em表示emphasize，即强调，浏览器会用<em>斜体</em>表示。</p> <p>i表示Italic，也会用斜体表示，不过呢，我们一般使用em，因为i只有斜体的意思，没有强调的感觉，我们称之为只有样式，没有语义、所以使用em多一点。</p> <h3 id="u-s"><a href="#u-s" class="header-anchor">#</a> u/s</h3> <p>这俩标签都是行内元素，u显示出来是一个下划线，它的意思是这里可能会出现拼写错误。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>一个容易写错的成语是把&lt;em&gt;安分守己&lt;/em&gt;写成&lt;u&gt;安份守己&lt;/u&gt;。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不过呢，带链接的部分也是下划线，所以u和a的样式容易搞混，所以一般我们使用CSS，不然用户一看觉得你这是链接，结果点进去什么也没有。</p> <p><code>&lt;s&gt;</code>标签是一个行内元素，为内容加上删除线。</p> <h3 id="blockquote-cite"><a href="#blockquote-cite" class="header-anchor">#</a> blockquote/cite</h3> <p>blockquote是一个块级标签，也是一个有语义的标签，一般我们把表示引用的部分放在里面。</p> <img src="https://s1.imagehub.cc/images/2024/11/26/0c44cede862059da79ef6d9bc9f658e8.png" alt="image 20240806120039799" style="zoom:80%;"> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;blockquote cite=&quot;https://quote.example.com&quot;&gt;
  &lt;p&gt;天才就是 1% 的天赋和99%的汗水。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;cite&gt;-- 爱迪生&lt;/cite&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这里我们的cite既可以作为属性，也可以作为标签。</p> <p>作为属性代表着引言URL来源，在浏览器中不会显示，</p> <p>作为标签代表着引言作者或者资料来源，会默认以斜体显示。</p> <p>cite不一定要放到blockquote里，也可以单独列出来。</p> <h3 id="kbd-samp"><a href="#kbd-samp" class="header-anchor">#</a> kbd/samp</h3> <p>都是行内元素</p> <p>kbd代表从键盘输入各种元素</p> <img src="https://s1.imagehub.cc/images/2024/11/26/927161575d81a48e9feb475e7adc2578.png" alt="image 20240806120206603" style="zoom:50%;"> <p>samp以等宽字体显示。</p> <img src="https://s1.imagehub.cc/images/2024/11/26/ed19a9f03d5ba95990ab8e66253495c2.png" alt="image 20240806120528581" style="zoom:67%;"> <h3 id="mark"><a href="#mark" class="header-anchor">#</a> mark</h3> <p>行内标签，表示突出显示的内容，chrome浏览器内部默认以亮黄色显示。不过不要为了这个样式而用这个标签，如果单纯为了样式可以去用CSS。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;我们讨论以后决定，&lt;mark&gt;运行会在下周三举办&lt;/mark&gt;。&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="time-data"><a href="#time-data" class="header-anchor">#</a> time/data</h3> <p>time表示时间，data表示数据，但为什么需要这两个标签呢，请看例子。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;运动会预定&lt;time datetime=&quot;2015-06-10&quot;&gt;下周三&lt;/time&gt;举行。&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;本次马拉松比赛第一名是&lt;data value=&quot;39&quot;&gt;张三&lt;/data&gt;&lt;/p&gt;。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里的“下周三””张三“这样的数据是给人类看的，但是time data标签里的内容就是给机器看的了。这些都是机器更方便读入的数据。</p> <p>这个datetime属性还有其他表达形式，可以自己查。</p> <p>https://wangdoc.com/html/text#address</p> <h3 id="address"><a href="#address" class="header-anchor">#</a> address</h3> <img src="https://s1.imagehub.cc/images/2024/11/26/55cf2d282872ace757ed565192f672aa.png" alt="image 20240806120616412" style="zoom:67%;"> <p>&lt; address &gt;表示人或组织的联系方式，里面必须是联系信息，不要写无关的内容。<code>&lt;address&gt;</code>不能嵌套，并且内部不能有标题标签（<code>&lt;h1&gt;</code>~<code>&lt;h6&gt;</code>），也不能有<code>&lt;article&gt;</code>、<code>&lt;aside&gt;</code>、<code>&lt;section&gt;</code>、<code>&lt;nav&gt;</code>、<code>&lt;header&gt;</code>、<code>&lt;footer&gt;</code>等标签。</p> <h3 id="abbr"><a href="#abbr" class="header-anchor">#</a> abbr</h3> <p>abbr是缩写的意思，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;abbr title=&quot;Crazy In Love&quot;&gt;CIL&lt;/abbr&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当鼠标悬停在CIL上时，title属性会作为提示，会显示出Crazy In Love。（即缩写的完整形式）</p> <h3 id="dfn"><a href="#dfn" class="header-anchor">#</a> dfn</h3> <p>行内标签，意思是“术语”，即definition。具有title属性。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;
通过 TCP/IP 协议连接的全球性计算机网络，叫做
&lt;dfn title=&quot;全球性计算机网络&quot;&gt;Internet&lt;/dfn&gt;。
&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>当鼠标放在internet时，会浮现出“全球计算机网络”。</p> <p>有时候，术语本身就是缩写，这时候可以和abbr结合使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;
&lt;abbr title=&quot;Crazy In Love&quot;&gt;&lt;dfn&gt;CIL&lt;/dfn&gt;&lt;/abbr&gt;是itzy出的一张专辑。
&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="ins-del"><a href="#ins-del" class="header-anchor">#</a> ins/del</h3> <p>都是行内元素，表示添加或者删除的内容，默认具有下划线或者删除线的效果。</p> <p>这两个标签都有以下属性。</p> <ul><li><code>cite</code>：该属性的值是一个 URL，表示该网址可以解释本次删改。</li> <li><code>datetime</code>：表示删改发生的时间。</li></ul> <img src="https://s1.imagehub.cc/images/2024/11/26/074d964578b2b3a1d08b0836a04223db.png" alt="image 20240806122403599" style="zoom:80%;"> <h3 id="bdo-bdi"><a href="#bdo-bdi" class="header-anchor">#</a> bdo/bdi</h3> <p>主要是控制文字阅读方向的，有一个dir属性，dir属性有两个值，一个是rtl（从右向左），一个是ltr（从左向右）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;床前明月光，&lt;bdo dir=&quot;rtl&quot;&gt;霜上地是疑&lt;/bdo&gt;。&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里面霜上地是疑就是从右向左阅读。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p&gt;&lt;bdi&gt;床前明月光，疑是地上霜。&lt;/bdi&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>bdi是指不确定文字阅读方向的时候，让浏览器自行决定。</p> <p>因为阿拉伯语和希伯来语都是从右向左阅读的，所以有时候有用户自行输入的内容时，不确定阅读方向。</p> <h2 id="🌲列表标签"><a href="#🌲列表标签" class="header-anchor">#</a> 🌲列表标签</h2> <p>列表分为有序列表、无序列表。</p> <h3 id="ol"><a href="#ol" class="header-anchor">#</a> ol</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li&gt;列表项 B&lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>ol标签有序列表容器（ordered list），会在标签内部的列表项前面产生数字编号。（&lt; ol &gt;是块级元素）</p> <blockquote><p>列表项可以嵌套。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li&gt;列表项 B
    &lt;ol&gt;
      &lt;li&gt;列表项 B1&lt;/li&gt;
      &lt;li&gt;列表项 B2&lt;/li&gt;
      &lt;li&gt;列表项 B3&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>1. 列表项 A
2. 列表项 B
  1. 列表项 B1
  2. 列表项 B2
  3. 列表项 B3
3. 列表项 C
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></blockquote> <hr> <p><strong>属性：</strong></p> <p><strong>reversed</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol reversed&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li&gt;列表项 B&lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>列表项ABC的前面的编号分别是321</p> <p><strong>start</strong></p> <p>表示起始编号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol start=&quot;3&quot;&gt;
&lt;li&gt;yeji&lt;/li&gt;
&lt;li&gt;lia&lt;/li&gt;
&lt;li&gt;ryujin&lt;/li&gt;
&lt;li&gt;chaeyoung&lt;/li&gt;
&lt;li&gt;yuna&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编号的时候会从3号开始编，分别是34567</p> <p><strong>type</strong></p> <p>制定li项前面编号的样式</p> <ul><li><code>a</code>：小写字母</li> <li><code>A</code>：大写字母</li> <li><code>i</code>：小写罗马数字</li> <li><code>I</code>：大写罗马数字</li> <li><code>1</code>：整数（默认值）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol type=&quot;a&quot;&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li&gt;列表项 B&lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>如果想组合start和type，</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol type=&quot;a&quot; start=&quot;3&quot;&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li&gt;列表项 B&lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>即使我们的type是从a开始，但是想指定起始位置，依然从3开始</p></blockquote> <h3 id="ul"><a href="#ul" class="header-anchor">#</a> ul</h3> <p><code>&lt;ul&gt;</code>标签是一个无序列表容器（unordered list），会在内部的列表项前面产生实心小圆点，作为列表符号。列表项的顺序无意义时，采用这个标签。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ul&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li&gt;列表项 B&lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ul&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码的渲染结果是，列表项 A、B、C 前面，分别产生一个实心小圆点，作为列表符号。</p> <p><code>&lt;ul&gt;</code>标签内部可以嵌套<code>&lt;ul&gt;</code>或<code>&lt;ol&gt;</code>，形成多级列表。</p> <h3 id="li"><a href="#li" class="header-anchor">#</a> li</h3> <p><code>&lt;li&gt;</code>表示列表项，用在<code>&lt;ol&gt;</code>或<code>&lt;ul&gt;</code>容器之中。</p> <p><strong>有序列表</strong><code>&lt;ol&gt;</code>之中，<code>&lt;li&gt;</code>有一个<code>value</code>属性，定义当前列表项的编号，后面列表项会从这个值开始编号。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;ol&gt;
  &lt;li&gt;列表项 A&lt;/li&gt;
  &lt;li value=&quot;4&quot;&gt;列表项 B&lt;/li&gt;
  &lt;li&gt;列表项 C&lt;/li&gt;
&lt;/ol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，<code>value</code>属性指定第二个列表项的编号是<code>4</code>，因此三个列表项的编号，分别为1、4、5。</p> <h3 id="dl-dt-dd"><a href="#dl-dt-dd" class="header-anchor">#</a> dl/dt/dd</h3> <p>有分级关系。块级。翻译过来分别是description list（术语列表）、description term（术语名）、description detail（术语解释）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;dl&gt;
  &lt;dt&gt;CPU&lt;/dt&gt;
  &lt;dd&gt;中央处理器&lt;/dd&gt;

  &lt;dt&gt;Memory&lt;/dt&gt;
  &lt;dd&gt;内存&lt;/dd&gt;

  &lt;dt&gt;Hard Disk&lt;/dt&gt;
  &lt;dd&gt;硬盘&lt;/dd&gt;
&lt;/dl&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>dd会默认在dt下面缩进显示。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CPU
  中央处理器

Memory
  内存

Hard Disk
  硬盘
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>多个dt可以对应一个dd，一个dt也可以对应多个dd</p> <h2 id="🌲图像标签"><a href="#🌲图像标签" class="header-anchor">#</a> 🌲图像标签</h2> <h3 id="img"><a href="#img" class="header-anchor">#</a> img</h3> <p>img是一个行内元素，与前后的文字是处在同一行，图片会把当前行的行高撑开。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src=&quot;foo.jpg&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>常用的属性是src，表示图片网址。</p> <p>img可以放在a标签内部，使得图片变成一个可以点击的链接</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;example.html&quot;&gt;
&lt;img src=&quot;foo.jpg&quot;&gt;
&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>属性：</strong></p> <p><strong>alt</strong></p> <p><code>alt</code>属性用来设定图片的文字说明。图片不显示时（比如下载失败，或用户关闭图片加载），图片的位置上会显示该文本。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src=&quot;foo.jpg&quot; alt=&quot;示例图片&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>width/height</strong></p> <p>图片默认以原始大小插入网页，<code>width</code>属性和<code>height</code>属性可以指定图片显示时的宽度和高度，单位是像素或百分比。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src=&quot;foo.jpg&quot; width=&quot;400&quot; height=&quot;300&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>1.一旦设置这两个属性，即使图片加载不出来，浏览器也会预留出相应大小</p> <p>2.一般来说，img的高宽我们会在css里设置</p> <p>3.img的width height一般设置一个就好，另外一个系统会根据图片比例设计</p> <p><strong>srcset/sizes</strong></p> <p>下面会讲</p> <p><strong>referrerpolicy</strong></p> <p>加载img时会有些请求，请求时就会带有头信息，这个属性用于修改头信息</p> <p><strong>crossorigin</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src=&quot;foo.jpg&quot; crossorigin&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有点像布尔属性？想打开就这样写。</p> <p>图片在加载时会有跨域的可能性，如果你同意跨域，就打开这个属性，默认是不打开。</p> <p>一旦打开该属性，它可以设为两个值。</p> <ul><li><code>anonymous</code>：跨域请求不带有用户凭证（通常是 Cookie）。</li> <li><code>use-credentials</code>：跨域请求带有用户凭证。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src=&quot;foo.jpg&quot; crossorigin=&quot;anonymous&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>loading</strong></p> <p>loading属性可以指定懒加载，即用户的滚动条滚动到这里时再加载，这样可以节省带宽。</p> <p><code>loading</code>属性可以取以下三个值。</p> <ul><li><code>auto</code>：浏览器默认行为，等同于不使用<code>loading</code>属性。</li> <li><code>lazy</code>：启用懒加载。</li> <li><code>eager</code>：立即加载资源，无论它在页面上的哪个位置。</li></ul> <p>由于行内图片的懒加载，可能会导致页面布局重排，所以使用这个属性的时候，最好指定图片的高和宽。</p> <h3 id="figure-figcaption"><a href="#figure-figcaption" class="header-anchor">#</a> figure/figcaption</h3> <p>figure是一个语义容器，除了可以封装图片和相关信息，还可以封装引言、代码、诗歌。</p> <p>figcaption可以放置标题。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;figure&gt;
  &lt;img src=&quot;https://example.com/foo.jpg&quot;&gt;
  &lt;figcaption&gt;示例图片&lt;/figcaption&gt;
&lt;/figure&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="-2"><a href="#-2" class="header-anchor">#</a> --------------------------</h2> <h2 id="响应式图像"><a href="#响应式图像" class="header-anchor">#</a> 响应式图像</h2> <p><strong>像素不同时如何选择合适的图片？</strong></p> <h3 id="🌵img-标签"><a href="#🌵img-标签" class="header-anchor">#</a> 🌵img 标签</h3> <p>由于我们需要不同的设备（手机、电脑）显示相同或者不同的图像比例，尽可能地显示一样的清晰度，所以我们需要响应式设计。</p> <p>响应式设计：网页在不同尺寸的设备上，都能产生良好的显示效果。（responsive web design）</p> <p>响应式设计当中的网页图像，就叫响应式图像（responsive image）</p> <h3 id="srcset属性"><a href="#srcset属性" class="header-anchor">#</a> srcset属性</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img srcset=&quot;foo-320w.jpg,
             foo-480w.jpg 1.5x,
             foo-640w.jpg 2x&quot;
     src=&quot;foo-640w.jpg&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>srcset</code>属性用来指定多张图像，适应不同像素密度的屏幕。</p> <p>srcset属性的不同值之间，通过逗号分隔。</p> <p>在同一个值当中，首先是图像的url，然后是一个空格，接着是像素密度。</p> <p>像素密度：倍数+x</p> <p>1x代表单倍像素密度。<strong>浏览器根据当前设备的像素密度，选择合适的图片。</strong></p> <p><strong>注意，最后面还有一个src属性。这是指上面的图片都不符合要求时，就用这个图片。</strong></p> <hr> <p><strong>宽度不同时如何选择合适的图片？</strong></p> <h3 id="sizes属性"><a href="#sizes属性" class="header-anchor">#</a> sizes属性</h3> <p>注意是sizes属性不是size属性。</p> <p>用像素密度来匹配图片，只适用于不同设备需要一样大小的图片，如果需要不同大小的图片，就需要sizes属性。</p> <blockquote><p>先解释一下px和w的区别，px是像素单位，w是宽度描述符（通常用于响应式设计）。像素单位在不同的设备上可能有不同的物理大小，但是在同一设备上相对稳定。w不是一个单位，而是响应式图片设计中用作宽度描述的特殊标识符，w并不是一个长度单位，它只是一个描述符。</p></blockquote> <blockquote><p>解释物理像素与CSS像素的区别，单词分别是Physical Pixel,CSS Pixel。物理像素表示显示器上的一个点，是硬件层面概念，每个物理像素都可以发光或者表示颜色，是绝对单位。CSS像素是浏览器使用的抽象单位，用于度量网页上元素大小，是相对单位。一个CSS像素可能对应多个物理像素。</p></blockquote> <p><strong>第一步</strong>，<code>srcset</code>属性列出所有可用的图像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img srcset=&quot;foo-160.jpg 160w,
             foo-320.jpg 320w,
             foo-640.jpg 640w,
             foo-1280.jpg 1280w&quot;
     src=&quot;foo-1280.jpg&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面代码中，<code>srcset</code>属性列出四张可用的图像，每张图像的 URL 后面是一个空格，再加上宽度描述符。</p> <p>宽度描述符：图像原始的宽度，加上字符<code>w</code>。上例的四种图片的原始宽度分别为160像素、320像素、640像素和1280像素。</p> <p><strong>第二步</strong>，<code>sizes</code>属性列出不同设备的图像显示宽度。</p> <p><code>sizes</code>属性的值是一个逗号分隔的字符串，除了最后一部分，前面每个部分都是一个放在括号里面的媒体查询表达式，后面是一个空格，再加上图像的显示宽度。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img srcset=&quot;foo-160.jpg 160w,
             foo-320.jpg 320w,
             foo-640.jpg 640w,
             foo-1280.jpg 1280w&quot;
     sizes=&quot;(max-width: 440px) 100vw,
            (max-width: 900px) 33vw,
            254px&quot;
     src=&quot;foo-1280.jpg&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>sizes</code>属性给出了三种屏幕条件，以及对应的图像显示宽度。宽度不超过440像素的设备，图像显示宽度为100%；宽度441像素到900像素的设备，图像显示宽度为33%；宽度900像素以上的设备，图像显示宽度为<code>254px</code>。</p> <p><strong>第三步</strong>，浏览器根据当前设备的宽度，从<code>sizes</code>属性获得图像的显示宽度，然后从<code>srcset</code>属性找出最接近该宽度的图像，进行加载。</p> <p>假定当前设备的屏幕宽度是<code>480px</code>，浏览器从<code>sizes</code>属性查询得到，图片的显示宽度是<code>33vw</code>（即33%），等于<code>160px</code>。<code>srcset</code>属性里面，正好有宽度等于<code>160px</code>的图片，于是加载<code>foo-160.jpg</code>。</p> <p>如果不写<code>sizes</code>属性，那么浏览器将根据实际的图像显示宽度，从<code>srcset</code>属性选择最接近的图片。</p> <p>如果一旦使用<code>sizes</code>属性，就必须与<code>srcset</code>属性搭配使用，单独使用<code>sizes</code>属性是无效的。</p> <h3 id="src"><a href="#src" class="header-anchor">#</a> &amp;src</h3> <p>在HTML中，<code>src</code> 和 <code>srcset</code> 是用于指定图像资源的属性，它们有以下区别：</p> <ol><li><p><strong>src属性</strong>：</p> <ul><li><strong>用途</strong>：<code>src</code> 属性用于指定图像的源文件路径（source），即浏览器应该从哪里加载图像。</li> <li><strong>兼容性</strong>：所有主流浏览器都支持 <code>src</code> 属性。</li> <li><strong>示例</strong>：<code>&lt;img src=&quot;image.jpg&quot; alt=&quot;Image&quot;&gt;</code></li></ul></li> <li><p><strong>srcset属性</strong>：</p> <ul><li><strong>用途</strong>：<code>srcset</code> 属性允许您提供一组候选图像，浏览器可以根据屏幕的像素密度（DPR，Device Pixel Ratio）选择加载哪个图像。这对于提供不同分辨率的图像版本以适应不同设备非常有用。</li> <li><strong>语法</strong>：<code>srcset</code> 属性包含多个由逗号分隔的图像描述符，每个描述符包括图像路径和描述符宽度（可选），如 <code>url 1x, url 2x</code>。</li> <li><strong>示例</strong>：<code>&lt;img src=&quot;image.jpg&quot; srcset=&quot;image-1x.jpg 1x, image-2x.jpg 2x&quot; alt=&quot;Image&quot;&gt;</code></li> <li><strong>工作原理</strong>：浏览器根据当前设备的像素密度（通常为1x、2x、3x等），选择合适的图像进行加载。例如，如果设备的像素密度是2x，浏览器会选择加载 <code>image-2x.jpg</code>。</li></ul></li></ol> <p><strong>总结</strong>：</p> <ul><li><code>src</code> 是必需的属性，指定图像的默认来源。</li> <li><code>srcset</code> 是可选的属性，用于提供多个候选图像，以便根据设备的像素密度选择加载合适的图像。</li></ul> <h3 id="🌵picture标签"><a href="#🌵picture标签" class="header-anchor">#</a> 🌵picture标签</h3> <p>img具有srcset属性和sizes属性，上面我们列举了当像素不同时怎么设置选择图片，当宽度不同时怎么设置选择图片。</p> <p>但是现在当像素不同和宽度不同同时存在时如何设置选择图片？</p> <p>这时我们需要用到picture标签。</p> <hr> <h3 id="source标签"><a href="#source标签" class="header-anchor">#</a> source标签</h3> <p><code>&lt;picture&gt;</code>标签是一个容器标签，内部标签有<code>&lt;source&gt;</code>和<code>&lt;img&gt;</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;picture&gt;
  &lt;source media=&quot;(max-width: 500px)&quot; srcset=&quot;cat-vertical.jpg&quot;&gt;
  &lt;source media=&quot;(min-width: 501px)&quot; srcset=&quot;cat-horizontal.jpg&quot;&gt;
  &lt;img src=&quot;cat.jpg&quot; alt=&quot;cat&quot;&gt;
&lt;/picture&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里source标签具有media和srcset属性。其实也具有sizes属性，但由于有了media属性，所以sizes属性不需要了。</p> <p>上面例子中，设备宽度如果不超过<code>500px</code>，就加载竖屏的图像，否则加载横屏的图像。</p> <hr> <h3 id="img标签"><a href="#img标签" class="header-anchor">#</a> &amp;img标签</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;picture&gt;
  &lt;source srcset=&quot;homepage-person@desktop.png,
                  homepage-person@desktop-2x.png 2x&quot;
          media=&quot;(min-width: 990px)&quot;&gt;
  &lt;source srcset=&quot;homepage-person@tablet.png,
                  homepage-person@tablet-2x.png 2x&quot;
          media=&quot;(min-width: 750px)&quot;&gt;
  &lt;img srcset=&quot;homepage-person@mobile.png,
               homepage-person@mobile-2x.png 2x&quot;
       alt=&quot;Shopify Merchant, Corrine Anestopoulos&quot;&gt;
&lt;/picture&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这里我们加入了img标签，指的是上面的条件都不满足时，就使用img里的。</p> <h3 id="图像格式的选择"><a href="#图像格式的选择" class="header-anchor">#</a> 图像格式的选择</h3> <p>除了响应式图像，picture还可以用来加载不同格式的图像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;picture&gt;
  &lt;source type=&quot;image/svg+xml&quot; srcset=&quot;logo.xml&quot;&gt;
  &lt;source type=&quot;image/webp&quot; srcset=&quot;logo.webp&quot;&gt; 
  &lt;img src=&quot;logo.png&quot; alt=&quot;ACME Corp&quot;&gt;
&lt;/picture&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里的type是MIME类型，srcset是对应的图像的url。</p> <p>上面例子中，图像加载优先顺序依次为 svg 格式、webp 格式和 png 格式。</p> <h2 id="-3"><a href="#-3" class="header-anchor">#</a> --------------------------</h2> <h2 id="a标签"><a href="#a标签" class="header-anchor">#</a> a标签</h2> <p>a可以把任何东西变为自己自己的链接。</p> <p>比如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;https://wikipedia.org/&quot;&gt;维基百科&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里a标签里放置的是文字</p> <p>还可以放置图像、段落、多媒体等。</p> <p>https://wangdoc.com/html/a</p> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <ul><li>href：可以给出完整URL，也可以给出锚点形式。&lt; a href=&quot;#demo&quot;&gt;示例&lt; /a&gt;</li> <li>hreflang：表示语言的。 可以配合href使用，表示语言的网址，与html的lang属性类似。当有多种语言时，可以设置hreflang=&quot;x-default&quot;，表示默认</li> <li>title：给出链接说明信息，当鼠标悬停在信息上方，会有个提示块</li> <li>target：指定如何打开链接。值可以是一个一个毫不相关的名字，&lt; a href=&quot;&quot;  target=&quot;itzy.com&quot;&gt;这样网站会新建一个窗口叫itzy
<ul><li>也可以是_self：当前窗口打开（默认）； _blank：新窗口打开； _parent：上层窗口打开； _top：顶层窗口打开</li></ul></li> <li>rel：说明链接与当前页面的关系。比如帮助、许可证、作者链接、外部参考文档</li> <li>referrerpolicy：修改头信息的。比如发送字段限制</li> <li>ping：&lt; a href=&quot;http://localhost:3000/other&quot; ping=&quot;http://localhost:3000/log&quot;&gt;当用户点击href链接，电脑会通过向ping里的网址发出POST请求，服务器端接收到这个请求，就知道用户点击了这个链接。（通常用于跟踪用户行为。）
<ul><li>ping属性只对链接可以跟踪，不可以跟踪 点击button等</li></ul></li> <li>type：表示链接的MIME类型（是网页、图像还是文件）</li> <li>download：布尔属性，加上就行。&lt; a href=&quot;demo.txt&quot; download&gt;下载&lt; /a&gt;。加上代表当前链接是一个下载链接，用户点了以后会直接下载，不会跳转到新的界面。但前提是这个链接是当前用户所在链接是同源（同属一个网站）。download也可以有值，比如download=“bar.exe&quot;，可以用于给下载文件命名</li> <li>邮件链接：&lt; a href=&quot;mailto:contact@example.com&quot;&gt;联系我们&lt; /a&gt;。这里的mailto是一个协议，当用户点击联系我们，会打开本机默认的邮件程序，让用户向指定的地址发送邮件</li> <li>电话链接：&lt; a href=&quot;tel:13312345678&quot;&gt;13312345678&lt; /a&gt;。使用tel协议，当用户点击这串数字，会唤起拨号页面，直接拨打号码</li></ul> <h4>邮件、电话链接</h4> <p>链接也可以指向一个邮件地址，使用<code>mailto</code>协议。用户点击后，浏览器会打开本机默认的邮件程序，让用户向指定的地址发送邮件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;mailto:contact@example.com&quot;&gt;联系我们&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是手机浏览的页面，还可以使用<code>tel</code>协议，创建电话链接。用户点击该链接，会唤起电话，可以进行拨号。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;tel:13312345678&quot;&gt;13312345678&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面代码在手机中，点击链接会唤起拨号界面，可以直接拨打指定号码。</p> <h2 id="link标签"><a href="#link标签" class="header-anchor">#</a> link标签</h2> <p>将当前网页与外部资源联系起来，常见用途是加载CSS样式表。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link href=&quot;default.css&quot; rel=&quot;stylesheet&quot; title=&quot;Default Style&quot;&gt;
&lt;link href=&quot;fancy.css&quot; rel=&quot;alternate stylesheet&quot; title=&quot;Fancy&quot;&gt;
&lt;link href=&quot;basic.css&quot; rel=&quot;alternate stylesheet&quot; title=&quot;Basic&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里title是必须写的，是在浏览器菜单中列出这些样式表的名字。可以看到第一个是默认样式表，不过在rel里并没有体现。</p> <p>第二个第三个样式表是替换样式表，这时在rel里就有所体现了，因为rel是描述当前资源与外部资源关系的属性。</p> <p>link标签除了用于加载样式表，还可以用于加载图标文件，或者提供相关文档的链接。</p> <hr> <h3 id="属性-2"><a href="#属性-2" class="header-anchor">#</a> 属性</h3> <h3>href</h3> <p>表示link标签链接的资源。</p> <h3>rel</h3> <p>表示外部资源与当前文档的关系，是link的必须属性。</p> <ul><li><code>alternate</code>：文档的另一种表现形式的链接，比如打印版。</li> <li><code>help</code>：帮助文档的链接。</li> <li><code>icon</code>：加载文档的图标文件。</li> <li><code>license</code>：许可证链接。</li> <li><code>prev</code>：表示当前文档是系列文档的一篇，这里给出上一篇文档的链接。</li> <li><code>search</code>：提供当前网页的搜索链接。</li> <li><code>stylesheet</code>：加载一张样式表。</li> <li><code>prefetch</code></li> <li><code>preload</code></li> <li><code>prerender</code></li></ul> <p>还有一些不太常用的属性。</p> <h3>hreflang</h3> <p><code>hreflang</code>属性用来表示<code>href</code>属性链接资源的所用语言，通常指当前页面的其他语言版本。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link href=&quot;https://example.com/de&quot; rel=&quot;alternate&quot; hreflang=&quot;de&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面示例中，<code>hreflang</code>表示<code>href</code>属性所链接页面使用德语，即当前页面的德语版本。</p> <p>如果一个页面有多个语言的版本，<code>hreflang</code>属性可以设为<code>x-default</code>，表示哪一个页面是默认版本。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link href=&quot;https://example.com&quot; rel=&quot;alternate&quot; hreflang=&quot;x-default&quot; /&gt;
&lt;link href=&quot;https://example.com/de&quot; rel=&quot;alternate&quot; hreflang=&quot;de&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面示例中，<code>hreflang</code>设为<code>x-default</code>表示该页面为默认版本。</p> <h3>media</h3> <p>两种使用方法。</p> <p>1.外部资源生效的媒介条件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link href=&quot;print.css&quot; rel=&quot;stylesheet&quot; media=&quot;print&quot;&gt;
&lt;link href=&quot;mobile.css&quot; rel=&quot;stylesheet&quot; media=&quot;screen and (max-width: 600px)&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面代码中，打印时加载<code>print.css</code>，移动设备访问时（设备宽度小于600像素）加载<code>mobile.css</code>。</p> <p>2.条件加载</p> <p>下面是使用<code>media</code>属性实现条件加载的例子。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;preload&quot; as=&quot;image&quot; href=&quot;map.png&quot; media=&quot;(max-width: 600px)&quot;&gt;
&lt;link rel=&quot;preload&quot; as=&quot;script&quot; href=&quot;map.js&quot; media=&quot;(min-width: 601px)&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面代码中，如果屏幕宽度在600像素以下，则只加载第一个资源，否则就加载第二个资源。</p> <h3>as</h3> <p><code>rel=&quot;preload&quot;</code>或<code>rel=&quot;prefetch&quot;</code>时，设置外部资源的类型</p> <h3>type</h3> <p>外部资源的 MIME 类型，目前仅用于<code>rel=&quot;preload&quot;</code>或<code>rel=&quot;prefetch&quot;</code>的情况</p> <h2 id="资源的预加载"><a href="#资源的预加载" class="header-anchor">#</a> 资源的预加载</h2> <h3 id="prefetch"><a href="#prefetch" class="header-anchor">#</a> prefetch</h3> <p>后续会用到这个资源，不过不强制，优先级较低。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;prefetch&quot; href=&quot;https://www.example.com/&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="preload"><a href="#preload" class="header-anchor">#</a> preload</h3> <p>尽快加载这个资源，优先级较高</p> <p>这个资源可能是CSS文件，字体文件。不过只是加载，并不会执行，比如只是加载样式文件，并不执行样式文件。（页面并未渲染，只是帮助减少渲染时间）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;preload&quot; href=&quot;image.png&quot; as=&quot;image&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以用于加载关键资源。（指在当前页面加载的时候就去请求这些资源，但并不阻塞当前页面的渲染）</p> <blockquote><p>preload可以配合<code>as</code>属性，告诉浏览器预处理资源的类型，以便正确处理。</p> <p><code>as</code>属性指定加载资源的类型，它的值一般有下面几种。如果不指定<code>as</code>属性，或者它的值是浏览器不认识的，那么浏览器会以较低的优先级下载这个资源。</p> <ul><li>&quot;script&quot;</li> <li>&quot;style&quot;</li> <li>&quot;image&quot;</li> <li>&quot;media&quot;</li> <li>&quot;document&quot;</li></ul> <p>有时还需要<code>type</code>属性，进一步明确 MIME 类型。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;preload&quot; href=&quot;sintel-short.mp4&quot; as=&quot;video&quot; type=&quot;video/mp4&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>不过preload也有立即执行的方法，就是需要配合onload回调函数</strong></p></blockquote> <h3 id="prerender"><a href="#prerender" class="header-anchor">#</a> prerender</h3> <p>尽快加载网页，不仅加载网页，还要提前渲染网页，当用户要点的时候，希望立即就加载完（需要提前预测用户点不点，如果用户确实点，会很有帮助）</p> <p>可以在用户浏览器空闲的时候使用这个。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;prerender&quot; href=&quot;http://example.com/&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以用于预加载用户会浏览的界面。</p> <h2 id="多媒体标签"><a href="#多媒体标签" class="header-anchor">#</a> 多媒体标签</h2> <p>用于放置视频和音频。</p> <h3 id="video-audio-track-source-embed"><a href="#video-audio-track-source-embed" class="header-anchor">#</a> video/audio/track/source/embed</h3> <h3 id="video"><a href="#video" class="header-anchor">#</a> video</h3> <p>&lt; video&gt;标签是一个块级元素，用于放置视频。</p> <p>如果浏览器支持video的视频格式，就会显示播放器；如果不支持，就会显示video内部的内容。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;video src=&quot;example.mp4&quot; controls&gt;
  &lt;p&gt;你的浏览器不支持 HTML5 视频，请下载&lt;a href=&quot;example.mp4&quot;&gt;视频文件&lt;/a&gt;。&lt;/p&gt;
&lt;/video&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>&lt; video&gt;有以下属性</p> <ul><li><p><code>src</code>：视频文件的网址。</p></li> <li><p><code>controls</code>：播放器是否显示控制栏。该属性是布尔属性，只要写上属性名，就表示打开。</p> <p>如果不想使用浏览器默认的播放器，而想使用自定义播放器，就不要使用该属性。</p></li> <li><p><code>width</code>：视频播放器的宽度，单位像素。</p></li> <li><p><code>height</code>：视频播放器的高度，单位像素。</p></li> <li><p><code>autoplay</code>：视频是否自动播放，该属性为布尔属性。</p></li> <li><p><code>loop</code>：视频是否循环播放，该属性为布尔属性。</p></li> <li><p><code>muted</code>：是否默认静音，该属性为布尔属性。</p></li> <li><p><code>poster</code>：视频播放器的封面图片的 URL。</p></li> <li><p><code>preload</code>：视频播放之前，是否缓冲视频文件。这个属性仅适合没有设置<code>autoplay</code>的情况。它有三个值，分别是<code>none</code>（不缓冲）、<code>metadata</code>（仅仅缓冲视频文件的元数据）、<code>auto</code>（可以缓冲整个文件）。</p></li> <li><p><code>playsinline</code>：iPhone Safari 浏览器播放视频会自动全屏，该属性可以禁止这种行为。该属性为布尔属性。</p></li> <li><p><code>crossorigin</code>：是否采用跨域的方式加载视频。它可以取两个值，分别是<code>anonymous</code>（跨域请求时，不发送用户凭证，主要是 Cookie），<code>use-credentials</code>（跨域时发送用户凭证）。</p></li> <li><p><code>currentTime</code>：指定当前播放位置（双精度浮点数，单位为秒）。如果尚未开始播放，则会从这个属性指定的位置开始播放。</p></li> <li><p><code>duration</code>：该属性只读，指示时间轴上的持续播放时间（总长度），值为双精度浮点数（单位为秒）。如果是流媒体，没有已知的结束时间，属性值为<code>+Infinity</code>。</p></li></ul> <p>为了避免浏览器不支持视频格式，可以使用<code>&lt;source&gt;</code>标签，放置同一个视频的多种格式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;video controls&gt;
  &lt;source src=&quot;example.mp4&quot; type=&quot;video/mp4&quot;&gt;
  &lt;source src=&quot;example.webm&quot; type=&quot;video/webm&quot;&gt;
  &lt;p&gt;你的浏览器不支持 HTML5 视频，请下载&lt;a href=&quot;example.mp4&quot;&gt;视频文件&lt;/a&gt;。&lt;/p&gt;
&lt;/video&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="audio"><a href="#audio" class="header-anchor">#</a> audio</h3> <p>&lt; audio&gt;标签是一个块级元素，用于放置音频，用法与&lt; video&gt;标签基本一致。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;audio controls&gt;
  &lt;source src=&quot;foo.mp3&quot; type=&quot;audio/mp3&quot;&gt;
  &lt;source src=&quot;foo.ogg&quot; type=&quot;audio/ogg&quot;&gt;
  &lt;p&gt;你的浏览器不支持 HTML5 音频，请直接下载&lt;a href=&quot;foo.mp3&quot;&gt;音频文件&lt;/a&gt;。&lt;/p&gt;
&lt;/audio&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>属性</p> <ul><li><code>autoplay</code>：是否自动播放，布尔属性。</li> <li><code>controls</code>：是否显示播放工具栏，布尔属性。如果不设置，浏览器不显示播放界面，通常用于背景音乐。</li> <li><code>crossorigin</code>：是否使用跨域方式请求。</li> <li><code>loop</code>：是否循环播放，布尔属性。</li> <li><code>muted</code>：是否静音，布尔属性。</li> <li><code>preload</code>：音频文件的缓冲设置。</li> <li><code>src</code>：音频文件网址。</li></ul> <h2>track</h2> <p>指定字幕，结尾是.vtt格式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;video controls src=&quot;sample.mp4&quot;&gt;
   &lt;track label=&quot;英文&quot; kind=&quot;subtitles&quot; src=&quot;subtitles_en.vtt&quot; srclang=&quot;en&quot;&gt;
   &lt;track label=&quot;中文&quot; kind=&quot;subtitles&quot; src=&quot;subtitles_cn.vtt&quot; srclang=&quot;cn&quot; default&gt;
&lt;/video&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>track没有结束标签。</p> <p>解释一下属性。label是字幕名称。</p> <p>kind有两个值，一个是subtitles，表示翻译字幕。一个是captions，表示原始声音的文字描述。</p> <p>src是字幕文件的网址</p> <p>srclang是字幕语言</p> <p>default是布尔属性，指是否默认打开。</p> <h3 id="source"><a href="#source" class="header-anchor">#</a> source</h3> <p><code>&lt;source&gt;</code>标签用于<code>&lt;picture&gt;</code>、<code>&lt;video&gt;</code>、<code>&lt;audio&gt;</code>的内部，用于指定一项外部资源。单标签是单独使用的，没有结束标签。</p> <p>它有如下属性，具体示例请参见相应的容器标签。</p> <ul><li><code>type</code>：指定外部资源的 MIME 类型。</li> <li><code>src</code>：指定源文件，用于<code>&lt;video&gt;</code>和<code>&lt;audio&gt;</code>。</li> <li><code>srcset</code>：指定不同条件下加载的图像文件，用于<code>&lt;picture&gt;</code>。</li> <li><code>media</code>：指定媒体查询表达式，用于<code>&lt;picture&gt;</code>。</li> <li><code>sizes</code>：指定不同设备的显示大小，用于<code>&lt;picture&gt;</code>，必须跟<code>srcset</code>搭配使用。</li></ul> <h2>embed</h2> <p>用于嵌入外部内容。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;embed src=&quot;whoosh.swf&quot; quality=&quot;medium&quot;
       bgcolor=&quot;#ffffff&quot; width=&quot;550&quot; height=&quot;400&quot;
       name=&quot;whoosh&quot; align=&quot;middle&quot; allowScriptAccess=&quot;sameDomain&quot;
       allowFullScreen=&quot;false&quot; type=&quot;application/x-shockwave-flash&quot;
       pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>有一些自己的属性。具体的可以自己查。</p> <p>大概是说embed插入的外部内容，然后外部内容需要相应的插件打开，这个插件需要浏览器自行调用。</p> <p>比如这里的插件是需要flash打开的，那么浏览器自己会调用，如果没有，你可以用pluginspage去指定网址让用户去下载</p> <h2>object</h2> <p>容器元素。与embed相似，但没有历史遗留问题，更推荐使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;object type=&quot;application/pdf&quot;
    data=&quot;/media/examples/In-CC0.pdf&quot;
    width=&quot;250&quot;
    height=&quot;200&quot;&gt;
&lt;/object&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以用data指定资源的URL</p> <p>然后用type指定资源MIME类型</p> <h2 id="iframe"><a href="#iframe" class="header-anchor">#</a> iframe</h2> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <p>&lt; iframe&gt;标签会生成一个指定区域，在该区域可以嵌入其他网页，它是一个容器元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;iframe src=&quot;https://www.example.com&quot;
        width=&quot;100%&quot; height=&quot;500&quot; frameborder=&quot;0&quot;
        allowfullscreen sandbox&gt;
  &lt;p&gt;&lt;a href=&quot;https://www.example.com&quot;&gt;点击打开嵌入页面&lt;/a&gt;&lt;/p&gt;
&lt;/iframe&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果浏览器不支持&lt; iframe&gt;。就会显示内部的子元素。</p> <p>上面代码首先嵌入一个网页，然后指定显示区域的宽度是100%，高度是500px，不绘制边框，允许全屏，打开网页所有权限。</p> <p>以及如果不支持iframe，就会显示p元素。</p> <h4>属性</h4> <ul><li>allowfullscreen:允许网页全屏显示</li> <li>frameborder:是否绘制边框，0是不绘制，1是绘制。尽量不要用这个属性，而是用CSS设置。</li> <li>src：嵌入网页的URL</li> <li>width：显示区域的宽度</li> <li>height：显示区域的高度</li> <li>sandbox：设置嵌入网页的权限，下文有</li> <li>importance：浏览器下载嵌入网页的优先级。有以下三个值，high表示高优先级，low表示低优先级，auto表示由浏览器自己决定</li> <li>name：内嵌窗口名称，可以与a、form、base标签的target属性配合使用</li> <li>referrerpolicy:请求嵌入网页时，HTTP请求的referer字段的设置</li></ul> <h3 id="sandbox"><a href="#sandbox" class="header-anchor">#</a> sandbox</h3> <p>指的是嵌入网页的权限，只输入这个属性就代表全打开，但是你也可以设置一些值来指定它的权限。</p> <ul><li><code>allow-forms</code>：允许提交表单。</li> <li><code>allow-modals</code>：允许提示框，即允许执行<code>window.alert()</code>等会产生弹出提示框的 JavaScript 方法。</li> <li><code>allow-popups</code>：允许嵌入的网页使用<code>window.open()</code>方法弹出窗口。</li> <li><code>allow-popups-to-escape-sandbox</code>：允许弹出窗口不受沙箱的限制。</li> <li><code>allow-orientation-lock</code>：允许嵌入的网页用脚本锁定屏幕的方向，即横屏或竖屏。</li> <li><code>allow-pointer-lock</code>：允许嵌入的网页使用 Pointer Lock API，锁定鼠标的移动。</li> <li><code>allow-presentation</code>：允许嵌入的网页使用 Presentation API。</li> <li><code>allow-same-origin</code>：不打开该项限制，将使得所有加载的网页都视为跨域。</li> <li><code>allow-scripts</code>：允许嵌入的网页运行脚本（但不创建弹出窗口）。</li> <li><code>allow-storage-access-by-user-activation</code>：<code>sandbox</code>属性同时设置了这个值和<code>allow-same-origin</code>的情况下，允许<code>&lt;iframe&gt;</code>嵌入的第三方网页通过用户发起<code>document.requestStorageAccess()</code>请求，经由 Storage Access API 访问父窗口的 Cookie。</li> <li><code>allow-top-navigation</code>：允许嵌入的网页对顶级窗口进行导航。</li> <li><code>allow-top-navigation-by-user-activation</code>：允许嵌入的网页对顶级窗口进行导航，但必须由用户激活。</li> <li><code>allow-downloads-without-user-activation</code>：允许在没有用户激活的情况下，嵌入的网页启动下载。</li></ul> <h3 id="loading"><a href="#loading" class="header-anchor">#</a> loading</h3> <p>&lt; iframe&gt;指定的网页一般立即加载，但我们并不总是希望如此。可以用loading属性设置。</p> <p>loading属性可以设置以下三个值，</p> <ul><li>auto：浏览器默认行为，与不使用loading属性效果一致</li> <li>lazy：懒加载&lt; iframe&gt; ，即将滚动进入视口时开始加载</li> <li>eager：立即加载，无论在页面上的位置在哪里。</li></ul> <p>但是如果&lt; iframe&gt;是隐藏的，则loading属性无效，会立即加载。</p> <blockquote><p>只要满足以下任一个条件，Chrome 浏览器就会认为<code>&lt;iframe&gt;</code>是隐藏的。</p> <blockquote><ul><li><code>&lt;iframe&gt;</code>的宽度和高度为4像素或更小。</li> <li>样式设为<code>display: none</code>或<code>visibility: hidden</code>。</li> <li>使用定位坐标为负<code>X</code>或负<code>Y</code>，将<code>&lt;iframe</code>&gt;放置在屏幕外。</li></ul></blockquote></blockquote> <h2 id="script标签"><a href="#script标签" class="header-anchor">#</a> script标签</h2> <p>&lt; script&gt;标签用于在网页插入脚本，&lt; noscript&gt;标签用于指定浏览器不支持脚本时的显示内容。</p> <p>&lt; script&gt;用于加载脚本代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
console.log('hello world');
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面代码嵌入网页，会立即执行。</p> <hr> <p>加载外部脚本：</p> <p>src给出外部脚本的地址。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script type=&quot;text/javascript&quot; src=&quot;javascript.js&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>type给出脚本的类型。</p> <blockquote><p>对于那些不支持 ES6 模块的浏览器，可以设置<code>nomodule</code>属性。支持 ES6 模块的浏览器，会不加载指定的脚本。这个属性通常与<code>type=&quot;module&quot;</code>配合使用，作为老式浏览器的回退方案。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script type=&quot;module&quot; src=&quot;main.js&quot;&gt;&lt;/script&gt;
&lt;script nomodule src=&quot;fallback.js&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面第一行是说脚本类型是module，意为“模块”，指的是这是ES6新版脚本。</p> <p>下一行是指浏览器不支持新版脚本的时候，可以使用这个脚本。里面是nomodule</p> <p>这两句话常常配合使用。核心是type=&quot;module&quot;</p></blockquote> <hr> <p>js还有一些其他属性。</p> <ul><li><code>async</code>：该属性指定 JavaScript 代码为异步执行，不是造成阻塞效果，JavaScript 代码默认是同步执行。</li> <li><code>defer</code>：该属性指定 JavaScript 代码不是立即执行，而是页面解析完成后执行。</li> <li><code>crossorigin</code>：如果采用这个属性，就会采用跨域的方式加载外部脚本，即 HTTP 请求的头信息会加上<code>origin</code>字段。</li> <li><code>integrity</code>：给出外部脚本的哈希值，防止脚本被篡改。只有哈希值相符的外部脚本，才会执行。</li> <li><code>nonce</code>：一个密码随机数，由服务器在 HTTP 头信息里面给出，每次加载脚本都不一样。它相当于给出了内嵌脚本的白名单，只有在白名单内的脚本才能执行。</li> <li><code>referrerpolicy</code>：HTTP 请求的<code>Referer</code>字段的处理方法。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;noscript&gt;
  您的浏览器不能执行 JavaScript 语言，页面无法正常显示。
&lt;/noscript&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面这段代码，只有浏览器不能执行 JavaScript 代码时才会显示，否则就不会显示。</p> <h2 id="-4"><a href="#-4" class="header-anchor">#</a></h2> <h2 id="表格标签"><a href="#表格标签" class="header-anchor">#</a> 表格标签</h2> <h3 id="一级元素"><a href="#一级元素" class="header-anchor">#</a> 一级元素</h3> <h4 id="table"><a href="#table" class="header-anchor">#</a> table</h4> <p>是一个块级容器标签，所有表格内容都要放到这个标签里。</p> <p>&lt; caption&gt;是表格里的<strong>第一个子元素</strong>，表示表格的标题。不过caption是可选元素，也可以不写。</p> <h3 id="一级子元素"><a href="#一级子元素" class="header-anchor">#</a> 一级子元素</h3> <h4 id="thead-tbody-tfoot"><a href="#thead-tbody-tfoot" class="header-anchor">#</a> thead/tbody/tfoot</h4> <p><code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code>都是块级容器元素，且都是<code>&lt;table&gt;</code>的一级子元素，分别表示表头、表体和表尾。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;table&gt;
  &lt;thead&gt;... ...&lt;/thead&gt;
  &lt;tbody&gt;... ...&lt;/tbody&gt;
  &lt;tfoot&gt;... ...&lt;/tfoot&gt;
&lt;/table&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这几个元素有先后顺序，不能逾越。不过大型表格内部可以使用多个<code>&lt;tbody&gt;</code>，表示连续的多个部分。</p> <h4 id="colgroup-col"><a href="#colgroup-col" class="header-anchor">#</a> colgroup/col</h4> <p>&lt; colgroup&gt;是&lt; table&gt;的一级子元素，用来包含<strong>列的定义</strong>。&lt; col&gt;是&lt; colgroup&gt;的子元素，是<strong>一组列的定义。</strong></p> <p>&lt; col&gt;是空元素，没有子元素。作用一个是申明表格结构，二个是为表格添加附加样式。</p> <p><strong>span属性：</strong>&lt; col&gt;有一个span属性，值是正整数，默认为1。表示该列的宽度包含几列。</p> <h4 id="tr"><a href="#tr" class="header-anchor">#</a> tr</h4> <p>&lt; tr&gt;全称是table row。表示一行。</p> <p>它可以放在<code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code>当中，</p> <p>也可以直接放在<code>&lt;table&gt;</code>的下一级当中。</p> <p>既可以当一级标题，也可以当二级标题。</p> <h3 id="二级子元素"><a href="#二级子元素" class="header-anchor">#</a> 二级子元素</h3> <h4 id="th-td"><a href="#th-td" class="header-anchor">#</a> th/td</h4> <p>位于&lt; tr&gt;中，这俩的全称分别是table header cell、table data cell。</p> <p>既标题单元格，数据单元格。</p> <p>注意这俩都是单元格，不要与行搞混了。</p> <p><strong>属性：</strong></p> <p><strong>（1）<code>colspan</code>属性，<code>rowspan</code>属性</strong></p> <p>单元格会有跨越多行或多列的情况，这要通过<code>colspan</code>属性和<code>rowspan</code>属性设置，前者表示单元格跨越的栏数，后者表示单元格跨越的行数。它们的值都是一个非负整数，默认为1。</p> <p><strong>（2）<code>headers</code>属性</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;table&gt;
  &lt;tr&gt;
    &lt;th id=&quot;no&quot;&gt;学号&lt;/th&gt;&lt;th id=&quot;names&quot;&gt;姓名&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td headers=&quot;no&quot;&gt;001&lt;/td&gt;&lt;td headers=&quot;names&quot;&gt;张三&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td headers=&quot;no&quot;&gt;002&lt;/td&gt;&lt;td headers=&quot;names&quot;&gt;李四&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如果表格很大，单元格很多，源码里面会看不清，哪个单元格对应哪个表头，这时就可以使用<code>headers</code>属性。</p> <p><code>headers</code>属性的值总是对应<code>&lt;th&gt;</code>标签的<code>id</code>属性的值。</p> <p>由于一个单元格可以对应多个标题栏（跨行的情况），所以<code>headers</code>属性可以是一个空格分隔的字符串，对应多个<code>id</code>属性的值。</p> <h3 id="属性-3"><a href="#属性-3" class="header-anchor">#</a> 属性</h3> <h4 id="scoup"><a href="#scoup" class="header-anchor">#</a> scoup</h4> <p>是专门给&lt; th&gt;用的，不给&lt; td&gt;用。</p> <p>表示该<code>&lt;th&gt;</code>单元格到底是栏的标题，还是列的标题。</p> <p><code>scope</code>属性可以取下面这些值。</p> <ul><li><code>row</code>：该行的所有单元格，都与该标题单元格相关。</li> <li><code>col</code>：该列的所有单元格，都与该标题单元格相关。</li> <li><code>rowgroup</code>：多行组成的一个行组的所有单元格，都与该标题单元格相关，可以与<code>rowspan</code>属性配合使用。</li> <li><code>colgroup</code>：多列组成的一个列组的所有单元格，都与该标题单元格相关，可以与<code>colspan</code>属性配合使用。</li> <li><code>auto</code>：默认值，表示由浏览器自行决定。</li></ul></div> <footer class="page-edit" style="margin:0;"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">12/1/2024, 8:48:15 AM</span></div></footer> <!----></div></div>  <main class="footer"> <div class="copy-right"><a target="_blank" rel="noreferrer">
          
        </a></div></main></main> <aside class="page-sidebar"> <div class="page-side-toolbar"></div>  </aside></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.d48fd230.js" defer></script><script src="/assets/js/4.2885dd4c.js" defer></script><script src="/assets/js/2.29672e38.js" defer></script><script src="/assets/js/34.f6c4b9c5.js" defer></script><script src="/assets/js/1.7d544257.js" defer></script>
  </body>
</html>
